<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jan 30 12:26:45 CET 2021 -->
<title>Picture (1_graphentester)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Picture (1_graphentester)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">imp</a></div>
<h2 title="Class Picture" class="title">Class Picture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>imp.Picture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Picture</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Bildklasse fuer die Simulation von Processing-Befehlen
 
 Diese Klasse stellt ein BufferedImage bereit, in das mit Processing-Befehlen gezeichnet
 werden kann. 
 Zusaetzlich kann ein Bildanzeiger ueber jede Aenderung des Bildes informiert werden,
 um "Zurueck"-Befehle zu ermoeglichen. Der Bildanzeiger ist entweder eine normale Java
 ScrollPane oder ein Actor aus Greenfoot.
 Die Dokumentation der einzelnen Zeichenmethoden ist der Processing-Reference 
 (https://processing.org/reference/ steht unter CC-Lizenz: https://creativecommons.org/) 
 entnommen und mit Deepl.com ins Deutsche uebersetzt.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 from 23.01.2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Schaller (ZPG Informatik Klasse 9)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CENTER">CENTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CORNER">CORNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CORNERS">CORNERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RADIUS">RADIUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Picture</a></span>()</code></th>
<td class="colLast">
<div class="block">Erzeugt ein Bild mit Standardgroesse 500x400</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Picture</a></span>&#8203;(int&nbsp;width,
       int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Erzeugt ein Bild der angegeben Groesse</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String)">Picture</a></span>&#8203;(int&nbsp;width,
       int&nbsp;height,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;background)</code></th>
<td class="colLast">
<div class="block">Erzeugt ein Bild der angegebenen Groesse mit festgelegtem Hintergrund</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Picture</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Erzeugt ein Bild aus einer Datei</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#background(int)">background</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Die Funktion background() setzt die Farbe, die fuer den Hintergrund des Bildes verwendet wird.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#background(int,int,int)">background</a></span>&#8203;(int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Die Funktion background() setzt die Farbe, die fuer den Hintergrund des Bildes verwendet wird.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Loescht den Inhalt des Bildes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delay(int)">delay</a></span>&#8203;(int&nbsp;millis)</code></th>
<td class="colLast">
<div class="block">Hilfsfunktion zum Verzoegern der Ausgabe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ellipse(int,int,int,int)">ellipse</a></span>&#8203;(int&nbsp;a,
       int&nbsp;b,
       int&nbsp;c,
       int&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Zeichnet eine Ellipse/Kreis auf das Bild.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ellipseMode(int)">ellipseMode</a></span>&#8203;(int&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Aendert den Koordinaten-Modus beim Zeichnen von Kreisen/Ellipsen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(int)">fill</a></span>&#8203;(int&nbsp;fillcolor)</code></th>
<td class="colLast">
<div class="block">Legt die Farbe fest, mit der Formen gefuellt werden.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(int,int,int)">fill</a></span>&#8203;(int&nbsp;r,
    int&nbsp;g,
    int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Legt die Farbe fest, mit der Formen gefuellt werden.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(java.lang.String)">fill</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fillcolor)</code></th>
<td class="colLast">
<div class="block">Legt die Farbe fest, mit der Formen gefuellt werden.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceRepaint()">forceRepaint</a></span>()</code></th>
<td class="colLast">
<div class="block">Ein repaint() (das Neuzeichnen) kann manuell erzwungen werden.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die Hoehe des Bildes zurueck.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Direktes Abfragen des Bildes (fuer interne Zwecke)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="PictureViewer.html" title="class in imp">PictureViewer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObserver()">getObserver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPixelArray()">getPixelArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert das Bild als zweidimensionales Pixel-Array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die Breite des Bildes zurueck.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line(int,int,int,int)">line</a></span>&#8203;(int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Zeichnet eine Linie (einen direkten Weg zwischen zwei Punkten) auf den Bildschirm.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String)">load</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Laedt ein Bild aus dem Dateisystem.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noFill()">noFill</a></span>()</code></th>
<td class="colLast">
<div class="block">Legt fest, dass die Formen nicht gefuellt werden sollen.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noStroke()">noStroke</a></span>()</code></th>
<td class="colLast">
<div class="block">Legt fest, dass keine Linien oder Raender um Formen gezeichnet werden soll.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#point(int,int)">point</a></span>&#8203;(int&nbsp;x,
     int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Zeichnet einen Punkt, d.h. einen Kreis in der Dimension eines Pixels.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polygon(int%5B%5D,int%5B%5D)">polygon</a></span>&#8203;(int[]&nbsp;x,
       int[]&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Zeichnet ein Polygon auf das Bild.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quad(int,int,int,int,int,int,int,int)">quad</a></span>&#8203;(int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2,
    int&nbsp;x3,
    int&nbsp;y3,
    int&nbsp;x4,
    int&nbsp;y4)</code></th>
<td class="colLast">
<div class="block">Zeichnet ein Viereck auf das Bild.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rect(int,int,int,int)">rect</a></span>&#8203;(int&nbsp;a,
    int&nbsp;b,
    int&nbsp;c,
    int&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Zeichnet ein Rechteck auf das Bild.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectMode(int)">rectMode</a></span>&#8203;(int&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Aendert den Koordinaten-Modus beim Zeichnen von Rechtecken.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String)">save</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Speichert ein Bild.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoRefresh(boolean)">setAutoRefresh</a></span>&#8203;(boolean&nbsp;autoRefresh)</code></th>
<td class="colLast">
<div class="block">Legt fest, ob nach jedem Zeichenbefehl automatisch das Bild auch in
 der Oberflaeche aktualisiert wird.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImage(java.awt.image.BufferedImage)">setImage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Direktes Setzen des Bildes (fuer interne Zwecke)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObserver(imp.PictureViewer)">setObserver</a></span>&#8203;(<a href="PictureViewer.html" title="class in imp">PictureViewer</a>&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">Legt fest, wer das Bild anzeigt.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPixelArray(java.awt.Color%5B%5D%5B%5D)">setPixelArray</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>[][]&nbsp;pixel)</code></th>
<td class="colLast">
<div class="block">Setzt das Bild neu auf Basis des Pixel-Arrays.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInFrame()">showInFrame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size(int,int)">size</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Definiert die Dimension der Breite und Hoehe des Anzeigefensters in Pixeleinheiten.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stroke(int)">stroke</a></span>&#8203;(int&nbsp;pencolor)</code></th>
<td class="colLast">
<div class="block">Legt die Farbe fest, mit der Linien und Raender um Formen gezeichnet werden.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stroke(int,int,int)">stroke</a></span>&#8203;(int&nbsp;r,
      int&nbsp;g,
      int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Legt die Farbe fest, mit der Linien und Raender um Formen gezeichnet werden.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stroke(java.lang.String)">stroke</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pencolor)</code></th>
<td class="colLast">
<div class="block">Legt die Farbe fest, mit der Linien und Raender um Formen gezeichnet werden.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strokeWeight(double)">strokeWeight</a></span>&#8203;(double&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Legt die Breite des Strichs fuer Linien, Punkte und den Rand um Formen fest.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text(java.lang.String,int,int)">text</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s,
    int&nbsp;x,
    int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Gibt einen Text an den gegebenen Koordinaten aus
 Zur Ausgabe des Textes wird der ausgewaehlte Font verwendet.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textFont(java.awt.Font)">textFont</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Legt die Schriftart fuer Textausgaben fest.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textMode(int)">textMode</a></span>&#8203;(int&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Aendert den Koordinaten-Modus beim Zeichnen von Texten.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triangle(int,int,int,int,int,int)">triangle</a></span>&#8203;(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2,
        int&nbsp;x3,
        int&nbsp;y3)</code></th>
<td class="colLast">
<div class="block">Zeichnet ein Dreieck auf das Bild.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS</h4>
<pre>public static final&nbsp;int RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#imp.Picture.RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;int CENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#imp.Picture.CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER</h4>
<pre>public static final&nbsp;int CORNER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#imp.Picture.CORNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CORNERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CORNERS</h4>
<pre>public static final&nbsp;int CORNERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#imp.Picture.CORNERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture()</pre>
<div class="block">Erzeugt ein Bild mit Standardgroesse 500x400</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture&#8203;(int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">Erzeugt ein Bild der angegeben Groesse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Breite des Bildes</dd>
<dd><code>height</code> - Hoehe des Bildes</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Erzeugt ein Bild aus einer Datei</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Dateiname des Bildes</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture&#8203;(int&nbsp;width,
               int&nbsp;height,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;background)</pre>
<div class="block">Erzeugt ein Bild der angegebenen Groesse mit festgelegtem Hintergrund</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Breite des Bildes</dd>
<dd><code>height</code> - Hoehe des Bildes</dd>
<dd><code>background</code> - Farbe des Hintergrunds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showInFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showInFrame()</pre>
</li>
</ul>
<a id="setObserver(imp.PictureViewer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObserver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObserver&#8203;(<a href="PictureViewer.html" title="class in imp">PictureViewer</a>&nbsp;observer)</pre>
<div class="block">Legt fest, wer das Bild anzeigt.
 Diese ermoeglicht die Benachrichtung des Observers, wenn sich das Bild aendert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - Anzeiger des Bildes</dd>
</dl>
</li>
</ul>
<a id="getObserver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserver</h4>
<pre class="methodSignature">public&nbsp;<a href="PictureViewer.html" title="class in imp">PictureViewer</a>&nbsp;getObserver()</pre>
</li>
</ul>
<a id="setImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImage&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a>&nbsp;b)</pre>
<div class="block">Direktes Setzen des Bildes (fuer interne Zwecke)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Bild, das gespeichert werden soll.</dd>
</dl>
</li>
</ul>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a>&nbsp;getImage()</pre>
<div class="block">Direktes Abfragen des Bildes (fuer interne Zwecke)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bild, das gerade gespeichert ist.</dd>
</dl>
</li>
</ul>
<a id="size(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;size&#8203;(int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">Definiert die Dimension der Breite und Hoehe des Anzeigefensters in Pixeleinheiten. 
 Die eingebauten Variablen Breite und Hoehe werden durch die an diese Funktion uebergebenen Parameter festgelegt. So weist beispielsweise 
 der Befehl size(640, 480) der Variablen Breite 640 und der Variablen Hoehe 480 zu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Breite des Bildes</dd>
<dd><code>height</code> - Hoehe des Bildes</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Liefert die Breite des Bildes zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Breite des Bildes</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Liefert die Hoehe des Bildes zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hoehe des Bildes</dd>
</dl>
</li>
</ul>
<a id="setAutoRefresh(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRefresh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAutoRefresh&#8203;(boolean&nbsp;autoRefresh)</pre>
<div class="block">Legt fest, ob nach jedem Zeichenbefehl automatisch das Bild auch in
 der Oberflaeche aktualisiert wird. Die Einstellung "false" beschleunigt
 das Zeichnen aufwaendiger Bilder und verhindert "Flackern".
 Das Neuzeichnen kann durch die Methode "refresh" gezielt ausgeloest werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autorefresh</code> - true = nach jedem Zeichenbefehl die Anzeige aktualisieren, false= nur durch die Methode refresh neu zeichnen</dd>
</dl>
</li>
</ul>
<a id="forceRepaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceRepaint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceRepaint()</pre>
<div class="block">Ein repaint() (das Neuzeichnen) kann manuell erzwungen werden.</div>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Loescht den Inhalt des Bildes.
 Der Hintergrund wird mit der Hintergrundfarbe neu gefuellt.</div>
</li>
</ul>
<a id="rectMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rectMode&#8203;(int&nbsp;mode)</pre>
<div class="block">Aendert den Koordinaten-Modus beim Zeichnen von Rechtecken.
 Aendert die Position, von der aus Rechtecke gezeichnet werden, indem es die Art und Weise aendert, wie Parameter, die an rect() uebergeben werden, interpretiert werden.
 Der Standardmodus ist rectMode(Bild.CORNER), der die ersten beiden Parameter von rect() als die linke obere Ecke der Form interpretiert, 
 waehrend der dritte und vierte Parameter seine Breite und Hoehe sind.
 rectMode(Bild.CORNERS) interpretiert die ersten beiden Parameter von rect() als die Position einer Ecke 
 und die dritten und vierten Parameter als die Position der gegenueberliegenden Ecke.
 rectMode(Bild.CENTER) interpretiert die ersten beiden Parameter von rect() als Mittelpunkt der Form, 
 waehrend der dritte und vierte Parameter seine Breite und Hoehe sind.
 rectMode(RADIUS) verwendet auch die ersten beiden Parameter von rect() als Mittelpunkt der Form, 
 verwendet aber den dritten und vierten Parameter, um die Haelfte der Breite und Hoehe der Formen festzulegen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Modus der Koordinateninterpretation (CORNER, CORNERS, CENTER oder RADIUS)</dd>
</dl>
</li>
</ul>
<a id="ellipseMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipseMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ellipseMode&#8203;(int&nbsp;mode)</pre>
<div class="block">Aendert den Koordinaten-Modus beim Zeichnen von Kreisen/Ellipsen.
 Aendert die Position, von der aus Kreise/Ellipsen gezeichnet werden, indem es die Art und Weise aendert, wie Parameter, die an ellipse() uebergeben werden, interpretiert werden.
 Der Standardmodus ist ellipseMode(Bild.CENTER), der die ersten beiden Parameter von ellipse() als Mittelpunkt der Form interpretiert, 
 waehrend der dritte und vierte Parameter seine Breite und Hoehe sind.
 ellipseMode(Bild.CORNER) interpretiert die ersten beiden Parameter von ellipse() als die Position einer Ecke 
 und die dritten und vierten Parameter als Breite und Hoehe der Form.
 ellipseMode(Bild.CORNERS) interpretiert die ersten beiden Parameter von ellipse() als die Position einer Ecke 
 und die dritten und vierten Parameter als die Position der gegenueberliegenden Ecke.
 ellipseMode(RADIUS) verwendet auch die ersten beiden Parameter von ellipse() als Mittelpunkt der Form, 
 verwendet aber den dritten und vierten Parameter, um die Haelfte der Breite und Hoehe der Formen festzulegen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Modus der Koordinateninterpretation (CORNER, CORNERS, CENTER oder RADIUS)</dd>
</dl>
</li>
</ul>
<a id="textMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;textMode&#8203;(int&nbsp;mode)</pre>
<div class="block">Aendert den Koordinaten-Modus beim Zeichnen von Texten.
 Aendert die Position, an der Texte gezeichnet werden, indem es die Art und Weise aendert, wie Parameter, die an text() uebergeben werden, interpretiert werden.
 Der Standardmodus ist textMode(Bild.CORNER), der die Koordinaten von text() als 
 linke untere Ecke des Textes interpretiert.
 textMode(Bild.CENTER) interpretiert sie als Koordinaten des Mittelpunktes des Textes..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Modus der Koordinateninterpretation (CORNER, CENTER)</dd>
</dl>
</li>
</ul>
<a id="line(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;line&#8203;(int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2)</pre>
<div class="block">Zeichnet eine Linie (einen direkten Weg zwischen zwei Punkten) auf den Bildschirm. 
 Um eine Linie einzufaerben, verwenden Sie die <a href="#stroke(int,int,int)"><code>stroke()</code></a> Funktion. Eine Zeile kann nicht gefuellt werden, daher hat die Funktion fill() keinen 
 Einfluss auf die Farbe einer Zeile. Linien werden standardmaessig mit einer Breite von einem Pixel gezeichnet, dies kann jedoch mit der Funktion 
 <a href="#strokeWeight(double)"><code>strokeWeight()</code></a> geaendert werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - x-Koordinate des 1. Punktes</dd>
<dd><code>y1</code> - y-Koordinate des 1. Punktes</dd>
<dd><code>x2</code> - x-Koordinate des 2. Punktes</dd>
<dd><code>y2</code> - y-Koordinate des 2. Punktes</dd>
</dl>
</li>
</ul>
<a id="rect(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rect&#8203;(int&nbsp;a,
                 int&nbsp;b,
                 int&nbsp;c,
                 int&nbsp;d)</pre>
<div class="block">Zeichnet ein Rechteck auf das Bild. 
 Standardmaessig legen die ersten beiden Parameter die Position der linken oberen Ecke fest, der dritte die Breite und der vierte die Hoehe. 
 Die Art und Weise, wie diese Parameter interpretiert werden, kann jedoch mit der Funktion <a href="#rectMode(int)"><code>rectMode()</code></a> geaendert werden.
 Durch den Befehl <a href="#fill(int,int,int)"><code>fill()</code></a> /<a href="#noFill()"><code>noFill()</code></a>  kann die Fuellfarbe des Rechtecks gewaehlt werden, durch <a href="#stroke(int,int,int)"><code>stroke()</code></a>/<a href="#noStroke()"><code>noStroke()</code></a>  die Rahmenfarbe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - meist die x-Koordinate der linken oberen Ecke (kann durch rectMode() geaendert werden).</dd>
<dd><code>b</code> - meist die y-Koordinate der linken oberen Ecke (kann durch rectMode() geaendert werden).</dd>
<dd><code>c</code> - meist die Breite des Rechtecks (kann durch rectMode() geaendert werden).</dd>
<dd><code>d</code> - meist die Hoehe des Rechtecks (kann durch rectMode() geaendert werden).</dd>
</dl>
</li>
</ul>
<a id="ellipse(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ellipse&#8203;(int&nbsp;a,
                    int&nbsp;b,
                    int&nbsp;c,
                    int&nbsp;d)</pre>
<div class="block">Zeichnet eine Ellipse/Kreis auf das Bild. 
 Standardmaessig legen die ersten beiden Parameter die Position des Mittelpunkts fest, der dritte die Breite und der vierte die Hoehe. 
 Die Art und Weise, wie diese Parameter interpretiert werden, kann jedoch mit der Funktion <a href="#ellipseMode(int)"><code>ellipseMode()</code></a> geaendert werden.
 Durch den Befehl <a href="#fill(int,int,int)"><code>fill()</code></a> /<a href="#noFill()"><code>noFill()</code></a> kann die Fuellfarbe des Rechtecks gewaehlt werden, durch <a href="#stroke(int,int,int)"><code>stroke()</code></a>/<a href="#noStroke()"><code>noStroke()</code></a>  die Rahmenfarbe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - meist die x-Koordinate des Mittelpunkts (kann durch ellipseMode() geaendert werden).</dd>
<dd><code>b</code> - meist die y-Koordinate des Mittelpunkts (kann durch ellipseMode() geaendert werden).</dd>
<dd><code>c</code> - meist die Breite des Rechtecks (kann durch ellipseMode() geaendert werden).</dd>
<dd><code>d</code> - meist die Hoehe des Rechtecks (kann durch ellipseMode() geaendert werden).</dd>
</dl>
</li>
</ul>
<a id="triangle(int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;triangle&#8203;(int&nbsp;x1,
                     int&nbsp;y1,
                     int&nbsp;x2,
                     int&nbsp;y2,
                     int&nbsp;x3,
                     int&nbsp;y3)</pre>
<div class="block">Zeichnet ein Dreieck auf das Bild. 
 Ein Dreieck ist eine Ebene, die durch die Verbindung von drei Punkten entsteht. Die ersten beiden Argumente spezifizieren den 
 ersten Punkt, die mittleren beiden Argumente spezifizieren den zweiten Punkt und die letzten beiden Argumente spezifizieren den dritten Punkt. 
 Durch den Befehl <a href="#fill(int,int,int)"><code>fill()</code></a> /<a href="#noFill()"><code>noFill()</code></a> kann die Fuellfarbe des Rechtecks gewaehlt werden, durch <a href="#stroke(int,int,int)"><code>stroke()</code></a>/<a href="#noStroke()"><code>noStroke()</code></a>  die Rahmenfarbe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - meist die x-Koordinate des 1. Punkts.</dd>
<dd><code>y1</code> - meist die y-Koordinate des 1. Punkts.</dd>
<dd><code>x2</code> - meist die x-Koordinate des 2. Punkts.</dd>
<dd><code>y2</code> - meist die y-Koordinate des 2. Punkts.</dd>
<dd><code>x3</code> - meist die x-Koordinate des 3. Punkts.</dd>
<dd><code>y3</code> - meist die y-Koordinate des 3. Punkts.</dd>
</dl>
</li>
</ul>
<a id="quad(int,int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;quad&#8203;(int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2,
                 int&nbsp;x3,
                 int&nbsp;y3,
                 int&nbsp;x4,
                 int&nbsp;y4)</pre>
<div class="block">Zeichnet ein Viereck auf das Bild. 
 Ein Viereck ist ein vierseitiges Polygon. Es ist aehnlich wie ein Rechteck, aber die Winkel zwischen seinen Kanten 
 sind nicht auf neunzig Grad beschraenkt. Das erste Paar von Parametern (x1,y1) setzt den ersten Scheitelpunkt und die nachfolgenden 
 Paare sollten im Uhrzeigersinn oder gegen den Uhrzeigersinn um die definierte Form herum verlaufen. 
 Durch den Befehl <a href="#fill(int,int,int)"><code>fill()</code></a> /<a href="#noFill()"><code>noFill()</code></a> kann die Fuellfarbe des Rechtecks gewaehlt werden, durch <a href="#stroke(int,int,int)"><code>stroke()</code></a>/<a href="#noStroke()"><code>noStroke()</code></a>  die Rahmenfarbe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - meist die x-Koordinate des 1. Punkts.</dd>
<dd><code>y1</code> - meist die y-Koordinate des 1. Punkts.</dd>
<dd><code>x2</code> - meist die x-Koordinate des 2. Punkts.</dd>
<dd><code>y2</code> - meist die y-Koordinate des 2. Punkts.</dd>
<dd><code>x3</code> - meist die x-Koordinate des 3. Punkts.</dd>
<dd><code>y3</code> - meist die y-Koordinate des 3. Punkts.</dd>
<dd><code>x4</code> - meist die x-Koordinate des 3. Punkts.</dd>
<dd><code>y4</code> - meist die y-Koordinate des 3. Punkts.</dd>
</dl>
</li>
</ul>
<a id="polygon(int[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;polygon&#8203;(int[]&nbsp;x,
                    int[]&nbsp;y)</pre>
<div class="block">Zeichnet ein Polygon auf das Bild.
 Gleich lange Listen von x und y-Koordinaten bestimmen die Eckpunkte des Polygons.
 Durch den Befehl <a href="#fill(int,int,int)"><code>fill()</code></a> /<a href="#noFill()"><code>noFill()</code></a> kann die Fuellfarbe des Rechtecks gewaehlt werden, durch <a href="#stroke(int,int,int)"><code>stroke()</code></a>/<a href="#noStroke()"><code>noStroke()</code></a> die Rahmenfarbe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Liste der x-Koordinaten der Punkte.</dd>
<dd><code>y</code> - Liste der y-Koordinaten der Punkte.</dd>
</dl>
</li>
</ul>
<a id="point(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;point&#8203;(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Zeichnet einen Punkt, d.h. einen Kreis in der Dimension eines Pixels. 
 Der erste Parameter ist der x-Wert fuer den Punkt, der zweite Wert ist der y-Wert fuer den Punkt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Koordinate des Punktes</dd>
<dd><code>y</code> - y-Koordinate des Punktes</dd>
</dl>
</li>
</ul>
<a id="text(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;text&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Gibt einen Text an den gegebenen Koordinaten aus
 Zur Ausgabe des Textes wird der ausgewaehlte Font verwendet. Dieser muss vorher mit <a href="#textFont(java.awt.Font)"><code>textFont() </code></a> festgelegt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Text, der angezeigt werden soll</dd>
<dd><code>x</code> - x-Koordinate des Textanfangs</dd>
<dd><code>y</code> - y-Koordinate der Grundlinie des Textes.</dd>
</dl>
</li>
</ul>
<a id="textFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;textFont&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font)</pre>
<div class="block">Legt die Schriftart fuer Textausgaben fest.
 Jeder uebliche Java-Font kann verwendet werden. Er kann mit z.B. Font f = new Font( "Arial", Font.PLAIN, 14 ); definiert werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - ein Font-Objekt</dd>
</dl>
</li>
</ul>
<a id="stroke(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stroke&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pencolor)</pre>
<div class="block">Legt die Farbe fest, mit der Linien und Raender um Formen gezeichnet werden. 
 Diese Farbe wird hexadezimal in Form der RGB angegeben: z.B.  "CCFFAA" oder "004E23". Die Syntax verwendet sechs Ziffern - je zwei fuer die roten, gruenen und blauen Komponenten,
 um eine Farbe anzugeben (genau wie Farben typischerweise in HTML und CSS angegeben werden).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pencolor</code> - Stiftfarbe in Hexadezimaldarstellung</dd>
</dl>
</li>
</ul>
<a id="stroke(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stroke&#8203;(int&nbsp;pencolor)</pre>
<div class="block">Legt die Farbe fest, mit der Linien und Raender um Formen gezeichnet werden. 
 Diese Farbe wird entweder als Graustufe (0-255) oder als 3-Byte RGB-Wert angegeben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pencolor</code> - Stiftfarbe (0-255: Graustufe zwischen 0 schwarz und 255 weiss, sonst: c wird als 3-Byte RGB-Wert interpretiert)</dd>
</dl>
</li>
</ul>
<a id="stroke(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stroke&#8203;(int&nbsp;r,
                   int&nbsp;g,
                   int&nbsp;b)</pre>
<div class="block">Legt die Farbe fest, mit der Linien und Raender um Formen gezeichnet werden. 
 Diese Farbe wird komponentenweise als RGB-Wert angegeben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Rotanteil (0-255) der Stiftfarbe</dd>
<dd><code>g</code> - Gruenanteil (0-255) der Stiftfarbe</dd>
<dd><code>b</code> - Blauanteil (0-255) der Stiftfarbe</dd>
</dl>
</li>
</ul>
<a id="noStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noStroke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;noStroke()</pre>
<div class="block">Legt fest, dass keine Linien oder Raender um Formen gezeichnet werden soll.</div>
</li>
</ul>
<a id="strokeWeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;strokeWeight&#8203;(double&nbsp;width)</pre>
<div class="block">Legt die Breite des Strichs fuer Linien, Punkte und den Rand um Formen fest. 
 Alle Breiten werden in Pixeleinheiten angegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Breite in Pixel</dd>
</dl>
</li>
</ul>
<a id="fill(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fill&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fillcolor)</pre>
<div class="block">Legt die Farbe fest, mit der Formen gefuellt werden. 
 Diese Farbe wird hexadezimal in Form der RGB angegeben: z.B.  "CCFFAA" oder "004E23". Die Syntax verwendet sechs Ziffern - je zwei fuer die roten, gruenen und blauen Komponenten,
 um eine Farbe anzugeben (genau wie Farben typischerweise in HTML und CSS angegeben werden).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillcolor</code> - Fuellfarbe in Hexadezimaldarstellung</dd>
</dl>
</li>
</ul>
<a id="fill(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fill&#8203;(int&nbsp;fillcolor)</pre>
<div class="block">Legt die Farbe fest, mit der Formen gefuellt werden.
 Diese Farbe wird entweder als Graustufe (0-255) oder als 3-Byte RGB-Wert angegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillcolor</code> - Fuellfarbe (0-255: Graustufe zwischen 0 schwarz und 255 weiss, sonst: c wird als 3-Byte RGB-Wert interpretiert)</dd>
</dl>
</li>
</ul>
<a id="fill(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fill&#8203;(int&nbsp;r,
                 int&nbsp;g,
                 int&nbsp;b)</pre>
<div class="block">Legt die Farbe fest, mit der Formen gefuellt werden.
 Diese Farbe wird komponentenweise als RGB-Wert angegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Rotanteil (0-255) der Fuellfarbe</dd>
<dd><code>g</code> - Gruenanteil (0-255) der Fuellfarbe</dd>
<dd><code>b</code> - Blauanteil (0-255) der Fuellfarbe</dd>
</dl>
</li>
</ul>
<a id="noFill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noFill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;noFill()</pre>
<div class="block">Legt fest, dass die Formen nicht gefuellt werden sollen.</div>
</li>
</ul>
<a id="background(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;background&#8203;(int&nbsp;c)</pre>
<div class="block">Die Funktion background() setzt die Farbe, die fuer den Hintergrund des Bildes verwendet wird. Der Standardhintergrund ist hellgrau. 
 Es ist nicht moeglich, den Alpha-Parameter Transparenz mit Hintergrundfarben auf der Hauptzeichnungsoberflaeche zu verwenden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Farbe fuer den Hintergrund (0-255: Graustufe zwischen 0 schwarz und 255 weiss, sonst: c wird als 3-Byte RGB-Wert interpretiert)</dd>
</dl>
</li>
</ul>
<a id="background(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;background&#8203;(int&nbsp;r,
                       int&nbsp;g,
                       int&nbsp;b)</pre>
<div class="block">Die Funktion background() setzt die Farbe, die fuer den Hintergrund des Bildes verwendet wird. Der Standardhintergrund ist hellgrau. 
 Es ist nicht moeglich, den Alpha-Parameter Transparenz mit Hintergrundfarben auf der Hauptzeichnungsoberflaeche zu verwenden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Rotanteil (0-255) der Hintergrundfarbe</dd>
<dd><code>g</code> - Gruenanteil (0-255) der Hintergrundfarbe</dd>
<dd><code>b</code> - Blauanteil (0-255) der Hintergrundfarbe</dd>
</dl>
</li>
</ul>
<a id="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Laedt ein Bild aus dem Dateisystem.
 Laedt ein Bild von einem Datentraeger und setzt Stiftfarbe und Fuellfarbe auf Standardwerte zurueck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Dateiname des Bildes</dd>
</dl>
</li>
</ul>
<a id="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Speichert ein Bild.
 Speichert ein Bild auf einem Datentraeger. Zulaessig sind die Dateiformate PNG und GIF. Die Dateiendung legt den Typ fest.
 Standardmaessig wird die Dateiendung .png ergaenzt, wenn keine angegeben ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Dateiname des Bildes</dd>
</dl>
</li>
</ul>
<a id="getPixelArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelArray</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>[][]&nbsp;getPixelArray()</pre>
<div class="block">Liefert das Bild als zweidimensionales Pixel-Array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zweidimensionales Array von Color-Objekten, die den Pixeln des Bildes entsprechen.</dd>
</dl>
</li>
</ul>
<a id="setPixelArray(java.awt.Color[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelArray</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPixelArray&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>[][]&nbsp;pixel)</pre>
<div class="block">Setzt das Bild neu auf Basis des Pixel-Arrays.
 Die Groesse des Bildes wird nicht automatisch an das Array angepasst.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixel</code> - zweidimensionales Array von Color-Objekten</dd>
</dl>
</li>
</ul>
<a id="delay(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delay&#8203;(int&nbsp;millis)</pre>
<div class="block">Hilfsfunktion zum Verzoegern der Ausgabe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - Wartezeit in Millisekunden</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
