<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jan 30 12:26:45 CET 2021 -->
<title>Table (1_graphentester)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table (1_graphentester)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">imp</a></div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>imp.Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Table</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Table</a></span>()</code></th>
<td class="colLast">
<div class="block">Erzeugt leeres Tabellen-Dokument.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Table</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Erzeugt Tabellen-Dokument aus einer CSV-Datei.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Table</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Erzeugt Tabellen-Dokument aus einer CSV-Datei.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,char,char)">Table</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;options,
     char&nbsp;separator,
     char&nbsp;quote)</code></th>
<td class="colLast">
<div class="block">Erzeugt Tabellen-Dokument aus einer CSV-Datei.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addColumn()">addColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">Fügt eine neue Spalte am Ende der Tabelle an.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addColumn(java.lang.String)">addColumn</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Fügt eine neue Spalte am Ende der Tabelle an und benennt sie.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addColumn(java.lang.String,java.lang.String)">addColumn</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Fügt eine neue Spalte am Ende der Tabelle an und benennt und typisiert sie.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TableRow.html" title="class in imp">TableRow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRow()">addRow</a></span>()</code></th>
<td class="colLast">
<div class="block">Fügt eine neue Zeile an das Ende der Tabelle an.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearRows()">clearRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Löscht alle Zeilen der Tabelle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TableRow.html" title="class in imp">TableRow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRow(java.lang.String,int)">findRow</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value,
       int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Sucht nach einem bestimmtem Wert in einer Zeile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="TableRow.html" title="class in imp">TableRow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRow(java.lang.String,java.lang.String)">findRow</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sucht nach einem bestimmtem Wert in einer Zeile.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnCount()">getColumnCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die Anzahl der Spalten in der Tabelle</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(int,int)">getDouble</a></span>&#8203;(int&nbsp;row,
         int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Liefert den Wert einer Zelle als Double-Zahl</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(int,java.lang.String)">getDouble</a></span>&#8203;(int&nbsp;row,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Liefert den Wert einer Zelle als Double-Zahl</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleColumn(int)">getDoubleColumn</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Liefert alle Werte einer Spalte als Double-Array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleColumn(java.lang.String)">getDoubleColumn</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Liefert alle Werte einer Spalte als Double-Array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleRow(int)">getDoubleRow</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Liefert alle Werte einer Spalte als Double-Array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloat(int,int)">getFloat</a></span>&#8203;(int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Liefert den Wert einer Zelle als Float-Zahl</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloat(int,java.lang.String)">getFloat</a></span>&#8203;(int&nbsp;row,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Liefert den Wert einer Zelle als Float-Zahl</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloatColumn(int)">getFloatColumn</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Liefert alle Werte einer Spalte als Float-Array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloatColumn(java.lang.String)">getFloatColumn</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Liefert alle Werte einer Spalte als Float-Array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloatRow(int)">getFloatRow</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Liefert alle Werte einer Zeile als Float-Array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(int,int)">getInt</a></span>&#8203;(int&nbsp;row,
      int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Liefert den Wert einer Zelle als Integer-Zahl</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(int,java.lang.String)">getInt</a></span>&#8203;(int&nbsp;row,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Liefert den Wert einer Zelle als Integer-Zahl</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntColumn(int)">getIntColumn</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Liefert alle Werte einer Spalte als Integer-Array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntColumn(java.lang.String)">getIntColumn</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Liefert alle Werte einer Spalte als Integer-Array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntRow(int)">getIntRow</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Liefert alle Werte einer Zeile als Integer-Array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="TableRow.html" title="class in imp">TableRow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow(int)">getRow</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Liefert eine Zeile der Tabelle</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowCount()">getRowCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die Anzahl der Zeilen in der Tabelle</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int,int)">getString</a></span>&#8203;(int&nbsp;row,
         int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Liefert den Wert einer Zelle als String</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int,java.lang.String)">getString</a></span>&#8203;(int&nbsp;row,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Liefert den Wert einer Zelle als String</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringColumn(int)">getStringColumn</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Liefert alle Werte einer Spalte als String-Array.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringColumn(java.lang.String)">getStringColumn</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Liefert alle Werte einer Spalte als String-Array.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringRow(int)">getStringRow</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Liefert alle Werte einer Spalte als String-Array.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadCSV(java.lang.String)">loadCSV</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Liest den Inhalt einer CSV-Datei ohne Kopfzeile (Separator = ';', Kennung für Text = '"').</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadCSV(java.lang.String,java.lang.String)">loadCSV</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Liest den Inhalt einer CSV-Datei  (Separator = ';', Kennung für Text = '"').</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadCSV(java.lang.String,java.lang.String,char,char)">loadCSV</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;options,
       char&nbsp;separator,
       char&nbsp;quote)</code></th>
<td class="colLast">
<div class="block">Liest den Inhalt einer CSV-Datei.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeColumn(int)">removeColumn</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Löscht eine Spalte.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeColumn(java.lang.String)">removeColumn</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Löscht eine Spalte</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRow(int)">removeRow</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Löscht eine Zeile</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="TableRow.html" title="class in imp">TableRow</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rows()">rows</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die ganze Tabelle als Array von TableRow-Objekten</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCSV(java.lang.String)">saveCSV</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Speichert das aktuelle Dokument als CSV-Datei ohne Kopfzeile (Separator = ';', Kennung für Text = '"').</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCSV(java.lang.String,java.lang.String)">saveCSV</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Speichert das aktuelle Dokument als CSV-Datei (Separator = ';', Kennung für Text = '"').</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCSV(java.lang.String,java.lang.String,char,char)">saveCSV</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;options,
       char&nbsp;separator,
       char&nbsp;quote)</code></th>
<td class="colLast">
<div class="block">Speichert das aktuelle Dokument als CSV-Datei.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveXML(java.lang.String)">saveXML</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Speichert die Tabelle als XML-Dokument.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDouble(int,int,double)">setDouble</a></span>&#8203;(int&nbsp;row,
         int&nbsp;column,
         double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setzt den Wert einer Zelle als Double-Zahl</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDouble(int,java.lang.String,double)">setDouble</a></span>&#8203;(int&nbsp;row,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setzt den Wert einer Zelle als Double-Zahl</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFloat(int,int,float)">setFloat</a></span>&#8203;(int&nbsp;row,
        int&nbsp;column,
        float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setzt den Wert einer Zelle als Float-Zahl</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFloat(int,java.lang.String,float)">setFloat</a></span>&#8203;(int&nbsp;row,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
        float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setzt den Wert einer Zelle als Float-Zahl</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInt(int,int,int)">setInt</a></span>&#8203;(int&nbsp;row,
      int&nbsp;column,
      int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setzt den Wert einer Zelle als Integer-Zahl</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInt(int,java.lang.String,int)">setInt</a></span>&#8203;(int&nbsp;row,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
      int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setzt den Wert einer Zelle als Integer-Zahl</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(int,int,java.lang.String)">setString</a></span>&#8203;(int&nbsp;row,
         int&nbsp;column,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Setzt den Wert einer Zelle als String</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(int,java.lang.String,java.lang.String)">setString</a></span>&#8203;(int&nbsp;row,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Setzt den Wert einer Zelle als String</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trim()">trim</a></span>()</code></th>
<td class="colLast">
<div class="block">Kürzt alle Einträge der Tabelle um unnötige Leerzeichen am Anfang oder Ende</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table()</pre>
<div class="block">Erzeugt leeres Tabellen-Dokument.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,char,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;options,
             char&nbsp;separator,
             char&nbsp;quote)</pre>
<div class="block">Erzeugt Tabellen-Dokument aus einer CSV-Datei.
 Liest den Inhalt einer Datei und erstellt ein Tabellenobjekt mit seinen Werten. 
 Wenn die Datei eine Kopfzeile enthält, fügen Sie "header" in den Parameter options ein. Wenn die Datei keine Kopfzeile hat, 
 dann lassen Sie einfach die Option "header" weg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Dateiname der CSV-Datei.</dd>
<dd><code>options</code> - Geben Sie hier "header" an, wenn die Datei eine Kopfzeile enthält.</dd>
<dd><code>separator</code> - Trennzeichen für Spalten (meist ';' oder ',' oder '\t' für Tab)</dd>
<dd><code>quote</code> - Kennung für Texte (meist '"').</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;options)</pre>
<div class="block">Erzeugt Tabellen-Dokument aus einer CSV-Datei.
 Liest den Inhalt einer Datei und erstellt ein Tabellenobjekt mit seinen Werten (Separator = ';', Kennung für Text = '"'). 
 Wenn die Datei eine Kopfzeile enthält, fügen Sie "header" in den Parameter options ein. Wenn die Datei keine Kopfzeile hat, 
 dann lassen Sie einfach die Option "header" weg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Dateiname der CSV-Datei.</dd>
<dd><code>options</code> - Geben Sie hier "header" an, wenn die Datei eine Kopfzeile enthält.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Erzeugt Tabellen-Dokument aus einer CSV-Datei.
 Liest den Inhalt einer Datei ohne Kopfzeile und erstellt ein Tabellenobjekt mit seinen Werten (Separator = ';', Kennung für Text = '"').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Dateiname der CSV-Datei.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadCSV(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadCSV&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Liest den Inhalt einer CSV-Datei ohne Kopfzeile (Separator = ';', Kennung für Text = '"').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Dateiname der CSV-Datei.</dd>
</dl>
</li>
</ul>
<a id="loadCSV(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadCSV&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;options)</pre>
<div class="block">Liest den Inhalt einer CSV-Datei  (Separator = ';', Kennung für Text = '"'). 
 Wenn die Datei eine Kopfzeile enthält, fügen Sie "header" in den Parameter options ein. Wenn die Datei keine Kopfzeile hat, 
 dann lassen Sie einfach die Option "header" weg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Dateiname der CSV-Datei.</dd>
<dd><code>options</code> - Geben Sie hier "header" an, wenn die Datei eine Kopfzeile enthält.</dd>
</dl>
</li>
</ul>
<a id="loadCSV(java.lang.String,java.lang.String,char,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadCSV&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;options,
                    char&nbsp;separator,
                    char&nbsp;quote)</pre>
<div class="block">Liest den Inhalt einer CSV-Datei.
 Wenn die Datei eine Kopfzeile enthält, fügen Sie "header" in den Parameter options ein. Wenn die Datei keine Kopfzeile hat, 
 dann lassen Sie einfach die Option "header" weg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Dateiname der CSV-Datei.</dd>
<dd><code>options</code> - Geben Sie hier "header" an, wenn die Datei eine Kopfzeile enthält.</dd>
<dd><code>separator</code> - Trennzeichen für Spalten (meist ';' oder ',' oder '\t' für Tab)</dd>
<dd><code>quote</code> - Kennung für Texte (meist '"').</dd>
</dl>
</li>
</ul>
<a id="saveCSV(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveCSV&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Speichert das aktuelle Dokument als CSV-Datei ohne Kopfzeile (Separator = ';', Kennung für Text = '"').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Dateiname der CSV-Datei.</dd>
</dl>
</li>
</ul>
<a id="saveCSV(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveCSV&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;options)</pre>
<div class="block">Speichert das aktuelle Dokument als CSV-Datei (Separator = ';', Kennung für Text = '"'). 
 Wenn die Datei eine Kopfzeile enthalten, fügen Sie "header" in den Parameter options ein. Wenn die Datei keine Kopfzeile haben soll, 
 dann lassen Sie einfach die Option "header" weg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - Geben Sie hier "header" an, wenn die Datei eine Kopfzeile haben soll.</dd>
<dd><code>filename</code> - Dateiname der CSV-Datei.</dd>
</dl>
</li>
</ul>
<a id="saveCSV(java.lang.String,java.lang.String,char,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveCSV&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;options,
                    char&nbsp;separator,
                    char&nbsp;quote)</pre>
<div class="block">Speichert das aktuelle Dokument als CSV-Datei. 
 Wenn die Datei eine Kopfzeile enthalten, fügen Sie "header" in den Parameter options ein. Wenn die Datei keine Kopfzeile haben soll, 
 dann lassen Sie einfach die Option "header" weg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - Geben Sie hier "header" an, wenn die Datei eine Kopfzeile haben soll.</dd>
<dd><code>filename</code> - Dateiname der CSV-Datei.</dd>
<dd><code>separator</code> - Trennzeichen für Spalten (meist ';' oder ',' oder '\t' für Tab)</dd>
<dd><code>quote</code> - Kennung für Texte (meist '"').</dd>
</dl>
</li>
</ul>
<a id="saveXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveXML&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Speichert die Tabelle als XML-Dokument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Dateiname des XML-Files</dd>
</dl>
</li>
</ul>
<a id="addColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addColumn()</pre>
<div class="block">Fügt eine neue Spalte am Ende der Tabelle an.</div>
</li>
</ul>
<a id="addColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addColumn&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title)</pre>
<div class="block">Fügt eine neue Spalte am Ende der Tabelle an und benennt sie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Bezeichnung der Spalte</dd>
</dl>
</li>
</ul>
<a id="addColumn(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addColumn&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type)</pre>
<div class="block">Fügt eine neue Spalte am Ende der Tabelle an und benennt und typisiert sie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Bezeichnung der Spalte</dd>
<dd><code>type</code> - Typ der Spalte (UNKNOWN, DOUBLE, INTEGER, FLOAT)</dd>
</dl>
</li>
</ul>
<a id="removeColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeColumn&#8203;(int&nbsp;i)</pre>
<div class="block">Löscht eine Spalte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Nummer der Spalte.</dd>
</dl>
</li>
</ul>
<a id="removeColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeColumn&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Löscht eine Spalte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name der Spalte</dd>
</dl>
</li>
</ul>
<a id="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Liefert die Anzahl der Spalten in der Tabelle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Spalten</dd>
</dl>
</li>
</ul>
<a id="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Liefert die Anzahl der Zeilen in der Tabelle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Zeilen</dd>
</dl>
</li>
</ul>
<a id="clearRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRows</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearRows()</pre>
<div class="block">Löscht alle Zeilen der Tabelle.
 Die Spaltenüberschriften und Typen bleiben erhalten.</div>
</li>
</ul>
<a id="addRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre class="methodSignature">public&nbsp;<a href="TableRow.html" title="class in imp">TableRow</a>&nbsp;addRow()</pre>
<div class="block">Fügt eine neue Zeile an das Ende der Tabelle an.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein TableRow-Objekt für diese neue Zeile</dd>
</dl>
</li>
</ul>
<a id="removeRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeRow&#8203;(int&nbsp;i)</pre>
<div class="block">Löscht eine Zeile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Nummer der Zeile</dd>
</dl>
</li>
</ul>
<a id="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre class="methodSignature">public&nbsp;<a href="TableRow.html" title="class in imp">TableRow</a>&nbsp;getRow&#8203;(int&nbsp;i)</pre>
<div class="block">Liefert eine Zeile der Tabelle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Nummer der Zeile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TableRow-Objekt für diese Zeile</dd>
</dl>
</li>
</ul>
<a id="rows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre class="methodSignature">public&nbsp;<a href="TableRow.html" title="class in imp">TableRow</a>[]&nbsp;rows()</pre>
<div class="block">Liefert die ganze Tabelle als Array von TableRow-Objekten</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array von TableRow-Objekten</dd>
</dl>
</li>
</ul>
<a id="getInt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInt&#8203;(int&nbsp;row,
                  int&nbsp;column)</pre>
<div class="block">Liefert den Wert einer Zelle als Integer-Zahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Zeilennummer</dd>
<dd><code>column</code> - Spaltennummer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert der Zelle</dd>
</dl>
</li>
</ul>
<a id="getInt(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInt&#8203;(int&nbsp;row,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Liefert den Wert einer Zelle als Integer-Zahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Zeilennummer</dd>
<dd><code>name</code> - Name der Spalte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert der Zelle</dd>
</dl>
</li>
</ul>
<a id="setInt(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInt&#8203;(int&nbsp;row,
                   int&nbsp;column,
                   int&nbsp;value)</pre>
<div class="block">Setzt den Wert einer Zelle als Integer-Zahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Zeilennummer</dd>
<dd><code>column</code> - Spaltennummer</dd>
<dd><code>value</code> - neuer Wert der Zelle</dd>
</dl>
</li>
</ul>
<a id="setInt(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInt&#8203;(int&nbsp;row,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                   int&nbsp;value)</pre>
<div class="block">Setzt den Wert einer Zelle als Integer-Zahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Zeilennummer</dd>
<dd><code>name</code> - Name der Spalte</dd>
<dd><code>value</code> - neuer Wert der Zelle</dd>
</dl>
</li>
</ul>
<a id="getIntRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntRow</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getIntRow&#8203;(int&nbsp;row)</pre>
<div class="block">Liefert alle Werte einer Zeile als Integer-Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Nummer der Zeile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int-Array, dass alle Werte der Zeile enthält</dd>
</dl>
</li>
</ul>
<a id="getIntColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntColumn</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getIntColumn&#8203;(int&nbsp;column)</pre>
<div class="block">Liefert alle Werte einer Spalte als Integer-Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Nummer der Spalte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int-Array, dass alle Werte der Spalte enthält</dd>
</dl>
</li>
</ul>
<a id="getIntColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntColumn</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getIntColumn&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Liefert alle Werte einer Spalte als Integer-Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name der Spalte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int-Array, dass alle Werte der Spalte enthält</dd>
</dl>
</li>
</ul>
<a id="getFloat(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getFloat&#8203;(int&nbsp;row,
                      int&nbsp;column)</pre>
<div class="block">Liefert den Wert einer Zelle als Float-Zahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Zeilennummer</dd>
<dd><code>column</code> - Spaltennummer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert der Zelle</dd>
</dl>
</li>
</ul>
<a id="getFloat(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getFloat&#8203;(int&nbsp;row,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Liefert den Wert einer Zelle als Float-Zahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Zeilennummer</dd>
<dd><code>name</code> - Name der Spalte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert der Zelle</dd>
</dl>
</li>
</ul>
<a id="setFloat(int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFloat&#8203;(int&nbsp;row,
                     int&nbsp;column,
                     float&nbsp;value)</pre>
<div class="block">Setzt den Wert einer Zelle als Float-Zahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Zeilennummer</dd>
<dd><code>column</code> - Spaltennummer</dd>
<dd><code>value</code> - neuer Wert der Zelle</dd>
</dl>
</li>
</ul>
<a id="setFloat(int,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFloat&#8203;(int&nbsp;row,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                     float&nbsp;value)</pre>
<div class="block">Setzt den Wert einer Zelle als Float-Zahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Zeilennummer</dd>
<dd><code>name</code> - Name der Spalte</dd>
<dd><code>value</code> - neuer Wert der Zelle</dd>
</dl>
</li>
</ul>
<a id="getFloatRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatRow</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getFloatRow&#8203;(int&nbsp;row)</pre>
<div class="block">Liefert alle Werte einer Zeile als Float-Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Nummer der Zeile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int-Array, dass alle Werte der Zeile enthält</dd>
</dl>
</li>
</ul>
<a id="getFloatColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatColumn</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getFloatColumn&#8203;(int&nbsp;column)</pre>
<div class="block">Liefert alle Werte einer Spalte als Float-Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Nummer der Spalte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int-Array, dass alle Werte der Spalte enthält</dd>
</dl>
</li>
</ul>
<a id="getFloatColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatColumn</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getFloatColumn&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Liefert alle Werte einer Spalte als Float-Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name der Spalte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int-Array, dass alle Werte der Spalte enthält</dd>
</dl>
</li>
</ul>
<a id="getDouble(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDouble&#8203;(int&nbsp;row,
                        int&nbsp;column)</pre>
<div class="block">Liefert den Wert einer Zelle als Double-Zahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Zeilennummer</dd>
<dd><code>column</code> - Spaltennummer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert der Zelle</dd>
</dl>
</li>
</ul>
<a id="getDouble(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDouble&#8203;(int&nbsp;row,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Liefert den Wert einer Zelle als Double-Zahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Zeilennummer</dd>
<dd><code>name</code> - Name der Spalte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert der Zelle</dd>
</dl>
</li>
</ul>
<a id="setDouble(int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDouble&#8203;(int&nbsp;row,
                      int&nbsp;column,
                      double&nbsp;value)</pre>
<div class="block">Setzt den Wert einer Zelle als Double-Zahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Zeilennummer</dd>
<dd><code>column</code> - Spaltennummer</dd>
<dd><code>value</code> - neuer Wert der Zelle</dd>
</dl>
</li>
</ul>
<a id="setDouble(int,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDouble&#8203;(int&nbsp;row,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                      double&nbsp;value)</pre>
<div class="block">Setzt den Wert einer Zelle als Double-Zahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Zeilennummer</dd>
<dd><code>name</code> - Name der Spalte</dd>
<dd><code>value</code> - neuer Wert der Zelle</dd>
</dl>
</li>
</ul>
<a id="getDoubleRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleRow</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getDoubleRow&#8203;(int&nbsp;row)</pre>
<div class="block">Liefert alle Werte einer Spalte als Double-Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Nummer der Spalte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int-Array, dass alle Werte der Spalte enthält</dd>
</dl>
</li>
</ul>
<a id="getDoubleColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleColumn</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getDoubleColumn&#8203;(int&nbsp;column)</pre>
<div class="block">Liefert alle Werte einer Spalte als Double-Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Nummer der Spalte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int-Array, dass alle Werte der Spalte enthält</dd>
</dl>
</li>
</ul>
<a id="getDoubleColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleColumn</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getDoubleColumn&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Liefert alle Werte einer Spalte als Double-Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name der Spalte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int-Array, dass alle Werte der Spalte enthält</dd>
</dl>
</li>
</ul>
<a id="getString(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getString&#8203;(int&nbsp;row,
                        int&nbsp;column)</pre>
<div class="block">Liefert den Wert einer Zelle als String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Zeilennummer</dd>
<dd><code>column</code> - Spaltennummer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert der Zelle</dd>
</dl>
</li>
</ul>
<a id="getString(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getString&#8203;(int&nbsp;row,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Liefert den Wert einer Zelle als String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Zeilennummer</dd>
<dd><code>name</code> - Name der Spalte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert der Zelle</dd>
</dl>
</li>
</ul>
<a id="setString(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setString&#8203;(int&nbsp;row,
                      int&nbsp;column,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</pre>
<div class="block">Setzt den Wert einer Zelle als String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Zeilennummer</dd>
<dd><code>column</code> - Spaltennummer</dd>
<dd><code>text</code> - neuer Wert der Zelle</dd>
</dl>
</li>
</ul>
<a id="setString(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setString&#8203;(int&nbsp;row,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</pre>
<div class="block">Setzt den Wert einer Zelle als String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Zeilennummer</dd>
<dd><code>name</code> - Name der Spalte</dd>
<dd><code>text</code> - neuer Wert der Zelle</dd>
</dl>
</li>
</ul>
<a id="getStringRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRow</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getStringRow&#8203;(int&nbsp;row)</pre>
<div class="block">Liefert alle Werte einer Spalte als String-Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Nummer der Spalte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int-Array, dass alle Werte der Spalte enthält</dd>
</dl>
</li>
</ul>
<a id="getStringColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringColumn</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getStringColumn&#8203;(int&nbsp;column)</pre>
<div class="block">Liefert alle Werte einer Spalte als String-Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Nummer der Spalte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int-Array, dass alle Werte der Spalte enthält</dd>
</dl>
</li>
</ul>
<a id="getStringColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringColumn</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getStringColumn&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Liefert alle Werte einer Spalte als String-Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name der Spalte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int-Array, dass alle Werte der Spalte enthält</dd>
</dl>
</li>
</ul>
<a id="findRow(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRow</h4>
<pre class="methodSignature">public&nbsp;<a href="TableRow.html" title="class in imp">TableRow</a>&nbsp;findRow&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value,
                        int&nbsp;column)</pre>
<div class="block">Sucht nach einem bestimmtem Wert in einer Zeile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Wert der gesucht werden soll</dd>
<dd><code>column</code> - Nummer der Spalte, die durchsucht werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TableRow-Objekt der Zeile, wenn der Wert gefunden wurde, sonst null</dd>
</dl>
</li>
</ul>
<a id="findRow(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRow</h4>
<pre class="methodSignature">public&nbsp;<a href="TableRow.html" title="class in imp">TableRow</a>&nbsp;findRow&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Sucht nach einem bestimmtem Wert in einer Zeile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Wert der gesucht werden soll</dd>
<dd><code>name</code> - Name der Spalte, die durchsucht werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TableRow-Objekt der Zeile, wenn der Wert gefunden wurde, sonst null</dd>
</dl>
</li>
</ul>
<a id="trim()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trim</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trim()</pre>
<div class="block">Kürzt alle Einträge der Tabelle um unnötige Leerzeichen am Anfang oder Ende</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
