<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jan 30 12:26:45 CET 2021 -->
<title>XML (1_graphentester)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XML (1_graphentester)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">imp</a></div>
<h2 title="Class XML" class="title">Class XML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>imp.XML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">XML</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XML</a></span>()</code></th>
<td class="colLast">
<div class="block">Erzeugt ein leeres XMLDokument</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">XML</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Erzeugt ein XML-Dokument aus einer Datei</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="XML.html" title="class in imp">XML</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(java.lang.String)">addChild</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Erzeuge neues Element nach der aktuellen Position und setze dieses als aktuelles Element</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeCount()">getAttributeCount</a></span>()</code></th>
<td class="colLast">
<div class="block">liefert die Anzahl der Attribute eines Elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="XML.html" title="class in imp">XML</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(int)">getChild</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Liefert das i.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="XML.html" title="class in imp">XML</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(java.lang.String)">getChild</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Liefert das erste Kind des Elements mit einem bestimmten Namen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="XML.html" title="class in imp">XML</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert alle Kinder des Elements als Array von XML-Objekten.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="XML.html" title="class in imp">XML</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren(java.lang.String)">getChildren</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Liefert bestimmte Kinder des Elements als Array von XML-Objekten.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContent()">getContent</a></span>()</code></th>
<td class="colLast">
<div class="block">Fragt den Inhalt/Text des aktuellen Elements ab</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContent(java.lang.String)">getContent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Fragt den Inhalt/Text des aktuellen Elements ab
 Hat das Element keinen Inhalt wird der defaultValue zurückgegeben.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(java.lang.String)">getDouble</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Fragt einen Attributwert des aktuellen Elements ab</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(java.lang.String,double)">getDouble</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
         double&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Fragt einen Attributwert des aktuellen Elements ab
 Sollte es das Attribut nicht geben, wird ein default-Wert zurückgegeben</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleContent()">getDoubleContent</a></span>()</code></th>
<td class="colLast">
<div class="block">Fragt den Inhalt des aktuellen Elements als Doublezahl ab</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleContent(double)">getDoubleContent</a></span>&#8203;(double&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Fragt den Inhalt des aktuellen Elements als Doublezahl ab
 Hat das Element keinen Inhalt wird der defaultValue zurückgegeben.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloat(java.lang.String)">getFloat</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Fragt einen Attributwert des aktuellen Elements ab</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloat(java.lang.String,float)">getFloat</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
        float&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Fragt einen Attributwert des aktuellen Elements ab
 Sollte es das Attribut nicht geben, wird ein default-Wert zurückgegeben</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloatContent()">getFloatContent</a></span>()</code></th>
<td class="colLast">
<div class="block">Fragt den Inhalt des aktuellen Elements als Floatzahl ab</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloatContent(float)">getFloatContent</a></span>&#8203;(float&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Fragt den Inhalt des aktuellen Elements als Floatzahl ab
 Hat das Element keinen Inhalt wird der defaultValue zurückgegeben.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(java.lang.String)">getInt</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Fragt einen Attributwert des aktuellen Elements ab</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(java.lang.String,int)">getInt</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
      int&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Fragt einen Attributwert des aktuellen Elements ab
 Sollte es das Attribut nicht geben, wird ein default-Wert zurückgegeben</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntContent()">getIntContent</a></span>()</code></th>
<td class="colLast">
<div class="block">Fragt den Inhalt des aktuellen Elements als Integerzahl ab</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntContent(int)">getIntContent</a></span>&#8203;(int&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Fragt den Inhalt des aktuellen Elements als Integerzahl ab
 Hat das Element keinen Inhalt wird der defaultValue zurückgegeben.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Frage den Namen des aktuellen Elements ab</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="XML.html" title="class in imp">XML</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">liefert ein XML-Objekt, das auf den Vaterknoten des aktuellen Elements zeigt.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String)">getString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Fragt einen Attributwert des aktuellen Elements ab</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String,java.lang.String)">getString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Fragt einen Attributwert des aktuellen Elements ab
 Sollte es das Attribut nicht geben, wird ein default-Wert zurückgegeben</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAttribute()">hasAttribute</a></span>()</code></th>
<td class="colLast">
<div class="block">liefert zurück, ob das aktuelle Element Attribute hat .</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasChildren()">hasChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Überprüft, ob das Element irgendwelche Kinder hat oder nicht, und gibt das Ergebnis als boolean zurück.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listAttributes()">listAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Ruft alle Attribute des angegebenen Elements ab und gibt sie als Array von Strings zurück.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listChildren()">listChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Ermittelt die Namen aller Kinder des Elements und gibt die Namen als ein Array von Strings zurück.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadXML(java.lang.String)">loadXML</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Öffnet das durch den Dateinamen gegebene Dokument</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChild(imp.XML)">removeChild</a></span>&#8203;(<a href="XML.html" title="class in imp">XML</a>&nbsp;kid)</code></th>
<td class="colLast">
<div class="block">löscht ein Kind des aktuellen Knotens.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveXML(java.lang.String)">saveXML</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Speichert den XML-Baum im angegebenen Dateinamen</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContent(java.lang.String)">setContent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Setzt den Inhalt/Text des aktuellen Elements</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDouble(java.lang.String,double)">setDouble</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
         double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setzt einen Attributwert des aktuellen Elements</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoubleContent(double)">setDoubleContent</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setzt den Inhalt des aktuellen Elements</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFloat(java.lang.String,float)">setFloat</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
        float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setzt einen Attributwert des aktuellen Elements</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFloatContent(float)">setFloatContent</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setzt den Inhalt des aktuellen Elements</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInt(java.lang.String,int)">setInt</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
      int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setzt einen Attributwert des aktuellen Elements</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntContent(int)">setIntContent</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setzt den Inhalt des aktuellen Elements</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Setze den Namen des aktuellen Elements.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(java.lang.String,java.lang.String)">setString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Setzt einen Attributwert des aktuellen Elements</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public&nbsp;XML()</pre>
<div class="block">Erzeugt ein leeres XMLDokument</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML</h4>
<pre>public&nbsp;XML&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Erzeugt ein XML-Dokument aus einer Datei</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Dateiname der XML-Datei</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadXML&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Öffnet das durch den Dateinamen gegebene Dokument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Dateiname des XML-Files</dd>
</dl>
</li>
</ul>
<a id="saveXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveXML&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Speichert den XML-Baum im angegebenen Dateinamen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Dateiname des XML-Files</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="XML.html" title="class in imp">XML</a>&nbsp;getParent()</pre>
<div class="block">liefert ein XML-Objekt, das auf den Vaterknoten des aktuellen Elements zeigt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vater des aktuellen Objekts.</dd>
</dl>
</li>
</ul>
<a id="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasChildren()</pre>
<div class="block">Überprüft, ob das Element irgendwelche Kinder hat oder nicht, und gibt das Ergebnis als boolean zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Kinder vorhanden sind, sonst false</dd>
</dl>
</li>
</ul>
<a id="listChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listChildren</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;listChildren()</pre>
<div class="block">Ermittelt die Namen aller Kinder des Elements und gibt die Namen als ein Array von Strings zurück. 
 Dies ist dasselbe wie das Durchlaufen und Aufrufen von getName() auf jedem untergeordneten Element einzeln.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste aller Namen der Kinder</dd>
</dl>
</li>
</ul>
<a id="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">public&nbsp;<a href="XML.html" title="class in imp">XML</a>[]&nbsp;getChildren()</pre>
<div class="block">Liefert alle Kinder des Elements als Array von XML-Objekten.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array der Kinder als XML-Objekte</dd>
</dl>
</li>
</ul>
<a id="getChildren(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">public&nbsp;<a href="XML.html" title="class in imp">XML</a>[]&nbsp;getChildren&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Liefert bestimmte Kinder des Elements als Array von XML-Objekten. 
 Die Methode gibt dabei alle Kinder zurück, die dem angegebenen Namen entsprechen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name der gesuchten Kind-Objekte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array der Kinder als XML-Objekte</dd>
</dl>
</li>
</ul>
<a id="getChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public&nbsp;<a href="XML.html" title="class in imp">XML</a>&nbsp;getChild&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Liefert das erste Kind des Elements mit einem bestimmten Namen. 
 Die Methode gibt das erste Kind zurück, das dem angegebenen Namen entsprechen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name des gesuchten Kind-Objektes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kind als XML-Objekt</dd>
</dl>
</li>
</ul>
<a id="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public&nbsp;<a href="XML.html" title="class in imp">XML</a>&nbsp;getChild&#8203;(int&nbsp;i)</pre>
<div class="block">Liefert das i. Kind des Elements. 
 Die Methode gibt das i. Kind des aktuellen Elements zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Nummer des Kindes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kind als XML-Objekt</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Frage den Namen des aktuellen Elements ab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Namen des Elements</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Setze den Namen des aktuellen Elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Neuer Name des Elements</dd>
</dl>
</li>
</ul>
<a id="getAttributeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAttributeCount()</pre>
<div class="block">liefert die Anzahl der Attribute eines Elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl des Attribute</dd>
</dl>
</li>
</ul>
<a id="hasAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasAttribute()</pre>
<div class="block">liefert zurück, ob das aktuelle Element Attribute hat .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn es Attribute gibt</dd>
</dl>
</li>
</ul>
<a id="listAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAttributes</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;listAttributes()</pre>
<div class="block">Ruft alle Attribute des angegebenen Elements ab und gibt sie als Array von Strings zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der Attributnamen</dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getString&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute)</pre>
<div class="block">Fragt einen Attributwert des aktuellen Elements ab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - Name des Attributs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert des Attributs</dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getString&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultValue)</pre>
<div class="block">Fragt einen Attributwert des aktuellen Elements ab
 Sollte es das Attribut nicht geben, wird ein default-Wert zurückgegeben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - Name des Attributs</dd>
<dd><code>defaultValue</code> - Standardwert, falls es das Attribut nicht gibt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert des Attributs</dd>
</dl>
</li>
</ul>
<a id="setString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setString&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</pre>
<div class="block">Setzt einen Attributwert des aktuellen Elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - Name des Attributs</dd>
<dd><code>text</code> - neuer Wert des Attributs</dd>
</dl>
</li>
</ul>
<a id="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInt&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute)</pre>
<div class="block">Fragt einen Attributwert des aktuellen Elements ab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - Name des Attributs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert des Attributs als Integer-Zahl</dd>
</dl>
</li>
</ul>
<a id="getInt(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInt&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
                  int&nbsp;defaultValue)</pre>
<div class="block">Fragt einen Attributwert des aktuellen Elements ab
 Sollte es das Attribut nicht geben, wird ein default-Wert zurückgegeben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - Name des Attributs</dd>
<dd><code>defaultValue</code> - Standardwert, falls es das Attribut nicht gibt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert des Attributs als Integer-Zahl</dd>
</dl>
</li>
</ul>
<a id="setInt(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInt&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
                   int&nbsp;value)</pre>
<div class="block">Setzt einen Attributwert des aktuellen Elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - Name des Attributs</dd>
<dd><code>value</code> - neuer Wert des Attributs</dd>
</dl>
</li>
</ul>
<a id="getFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getFloat&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute)</pre>
<div class="block">Fragt einen Attributwert des aktuellen Elements ab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - Name des Attributs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert des Attributs als Float-Zahl</dd>
</dl>
</li>
</ul>
<a id="getFloat(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getFloat&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
                      float&nbsp;defaultValue)</pre>
<div class="block">Fragt einen Attributwert des aktuellen Elements ab
 Sollte es das Attribut nicht geben, wird ein default-Wert zurückgegeben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - Name des Attributs</dd>
<dd><code>defaultValue</code> - Standardwert, falls es das Attribut nicht gibt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert des Attributs als Float-Zahl</dd>
</dl>
</li>
</ul>
<a id="setFloat(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFloat&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
                     float&nbsp;value)</pre>
<div class="block">Setzt einen Attributwert des aktuellen Elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - Name des Attributs</dd>
<dd><code>value</code> - neuer Wert des Attributs</dd>
</dl>
</li>
</ul>
<a id="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDouble&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute)</pre>
<div class="block">Fragt einen Attributwert des aktuellen Elements ab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - Name des Attributs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert des Attributs als Double-Zahl</dd>
</dl>
</li>
</ul>
<a id="getDouble(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDouble&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
                        double&nbsp;defaultValue)</pre>
<div class="block">Fragt einen Attributwert des aktuellen Elements ab
 Sollte es das Attribut nicht geben, wird ein default-Wert zurückgegeben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - Name des Attributs</dd>
<dd><code>defaultValue</code> - Standardwert, falls es das Attribut nicht gibt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert des Attributs als double-Zahl</dd>
</dl>
</li>
</ul>
<a id="setDouble(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDouble&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
                      double&nbsp;value)</pre>
<div class="block">Setzt einen Attributwert des aktuellen Elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - Name des Attributs</dd>
<dd><code>value</code> - neuer Wert des Attributs</dd>
</dl>
</li>
</ul>
<a id="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getContent()</pre>
<div class="block">Fragt den Inhalt/Text des aktuellen Elements ab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inhalt des Elements</dd>
</dl>
</li>
</ul>
<a id="getContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getContent&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultValue)</pre>
<div class="block">Fragt den Inhalt/Text des aktuellen Elements ab
 Hat das Element keinen Inhalt wird der defaultValue zurückgegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - Standardtext</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inhalt des Elements</dd>
</dl>
</li>
</ul>
<a id="setContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContent&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</pre>
<div class="block">Setzt den Inhalt/Text des aktuellen Elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Neuer Inhalt des Elements</dd>
</dl>
</li>
</ul>
<a id="getIntContent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntContent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntContent&#8203;(int&nbsp;defaultValue)</pre>
<div class="block">Fragt den Inhalt des aktuellen Elements als Integerzahl ab
 Hat das Element keinen Inhalt wird der defaultValue zurückgegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - Standardwert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inhalt des Elements</dd>
</dl>
</li>
</ul>
<a id="getIntContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntContent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntContent()</pre>
<div class="block">Fragt den Inhalt des aktuellen Elements als Integerzahl ab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inhalt des Elements</dd>
</dl>
</li>
</ul>
<a id="setIntContent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntContent&#8203;(int&nbsp;value)</pre>
<div class="block">Setzt den Inhalt des aktuellen Elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Neuer Inhalt des Elements</dd>
</dl>
</li>
</ul>
<a id="getFloatContent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatContent</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getFloatContent&#8203;(float&nbsp;defaultValue)</pre>
<div class="block">Fragt den Inhalt des aktuellen Elements als Floatzahl ab
 Hat das Element keinen Inhalt wird der defaultValue zurückgegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - Standardwert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inhalt des Elements</dd>
</dl>
</li>
</ul>
<a id="getFloatContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatContent</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getFloatContent()</pre>
<div class="block">Fragt den Inhalt des aktuellen Elements als Floatzahl ab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inhalt des Elements</dd>
</dl>
</li>
</ul>
<a id="setFloatContent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFloatContent&#8203;(float&nbsp;value)</pre>
<div class="block">Setzt den Inhalt des aktuellen Elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Neuer Inhalt des Elements</dd>
</dl>
</li>
</ul>
<a id="getDoubleContent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleContent</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDoubleContent&#8203;(double&nbsp;defaultValue)</pre>
<div class="block">Fragt den Inhalt des aktuellen Elements als Doublezahl ab
 Hat das Element keinen Inhalt wird der defaultValue zurückgegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - Standardwert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inhalt des Elements</dd>
</dl>
</li>
</ul>
<a id="getDoubleContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleContent</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDoubleContent()</pre>
<div class="block">Fragt den Inhalt des aktuellen Elements als Doublezahl ab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inhalt des Elements</dd>
</dl>
</li>
</ul>
<a id="setDoubleContent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDoubleContent&#8203;(double&nbsp;value)</pre>
<div class="block">Setzt den Inhalt des aktuellen Elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Neuer Inhalt des Elements</dd>
</dl>
</li>
</ul>
<a id="addChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre class="methodSignature">public&nbsp;<a href="XML.html" title="class in imp">XML</a>&nbsp;addChild&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Erzeuge neues Element nach der aktuellen Position und setze dieses als aktuelles Element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name des neuen Elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neues Element als XML-Objekt</dd>
</dl>
</li>
</ul>
<a id="removeChild(imp.XML)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeChild&#8203;(<a href="XML.html" title="class in imp">XML</a>&nbsp;kid)</pre>
<div class="block">löscht ein Kind des aktuellen Knotens.
 Ist kid kein Kind des aktuellen Elements passiert gar nichts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kid</code> - XML-Objekt des Kindes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
