<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jan 30 12:26:45 CET 2021 -->
<title>GraphAlgo (1_graphentester)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphAlgo (1_graphentester)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">algorithmen</a></div>
<h2 title="Class GraphAlgo" class="title">Class GraphAlgo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Thread</a></li>
<li>
<ul class="inheritance">
<li>algorithmen.GraphAlgo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GraphAlgo_BellmanFord.html" title="class in algorithmen">GraphAlgo_BellmanFord</a></code>, <code><a href="GraphAlgo_Breitensuche.html" title="class in algorithmen">GraphAlgo_Breitensuche</a></code>, <code><a href="../eigeneAlgorithmen/GraphAlgo_Coloring_Schueler.html" title="class in eigeneAlgorithmen">GraphAlgo_Coloring_Schueler</a></code>, <code><a href="GraphAlgo_ColoringBacktracking.html" title="class in algorithmen">GraphAlgo_ColoringBacktracking</a></code>, <code><a href="GraphAlgo_ColoringGreedy.html" title="class in algorithmen">GraphAlgo_ColoringGreedy</a></code>, <code><a href="GraphAlgo_ColoringGreedyRandom.html" title="class in algorithmen">GraphAlgo_ColoringGreedyRandom</a></code>, <code><a href="GraphAlgo_Dijkstra.html" title="class in algorithmen">GraphAlgo_Dijkstra</a></code>, <code><a href="GraphAlgo_DominatingSetBacktracking.html" title="class in algorithmen">GraphAlgo_DominatingSetBacktracking</a></code>, <code><a href="GraphAlgo_DominatingSetGenetisch.html" title="class in algorithmen">GraphAlgo_DominatingSetGenetisch</a></code>, <code><a href="GraphAlgo_DominatingSetGreedyA.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyA</a></code>, <code><a href="GraphAlgo_DominatingSetGreedyB.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyB</a></code>, <code><a href="GraphAlgo_DominatingSetGreedyC.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyC</a></code>, <code><a href="GraphAlgo_DominatingSetGreedyD.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyD</a></code>, <code><a href="GraphAlgo_DominatingSetGreedyE.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyE</a></code>, <code><a href="GraphAlgo_DominatingSetGreedyF.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyF</a></code>, <code><a href="GraphAlgo_DominatingSetGreedyG.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyG</a></code>, <code><a href="GraphAlgo_DominatingSetGreedyH.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyH</a></code>, <code><a href="GraphAlgo_DominatingSetGreedyI.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyI</a></code>, <code><a href="GraphAlgo_EulerkreisExistenz.html" title="class in algorithmen">GraphAlgo_EulerkreisExistenz</a></code>, <code><a href="GraphAlgo_Moore.html" title="class in algorithmen">GraphAlgo_Moore</a></code>, <code><a href="GraphAlgo_MST_Kruskal.html" title="class in algorithmen">GraphAlgo_MST_Kruskal</a></code>, <code><a href="GraphAlgo_MST_Prim.html" title="class in algorithmen">GraphAlgo_MST_Prim</a></code>, <code><a href="GraphAlgo_Tiefensuche.html" title="class in algorithmen">GraphAlgo_Tiefensuche</a></code>, <code><a href="GraphAlgo_TiefensucheRek.html" title="class in algorithmen">GraphAlgo_TiefensucheRek</a></code>, <code><a href="GraphAlgo_toplogischeSortierung.html" title="class in algorithmen">GraphAlgo_toplogischeSortierung</a></code>, <code><a href="GraphAlgo_TSPBacktracking.html" title="class in algorithmen">GraphAlgo_TSPBacktracking</a></code>, <code><a href="GraphAlgo_TSPGenetisch.html" title="class in algorithmen">GraphAlgo_TSPGenetisch</a></code>, <code><a href="GraphAlgo_TSPGreedy.html" title="class in algorithmen">GraphAlgo_TSPGreedy</a></code>, <code><a href="GraphAlgo_TSPGreedy2.html" title="class in algorithmen">GraphAlgo_TSPGreedy2</a></code>, <code><a href="GraphAlgo_TSPGreedyOpt.html" title="class in algorithmen">GraphAlgo_TSPGreedyOpt</a></code>, <code><a href="GraphAlgo_ZyklusBacktracking.html" title="class in algorithmen">GraphAlgo_ZyklusBacktracking</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GraphAlgo</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink">Thread</a></pre>
<div class="block">description</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 from 26.04.2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink">Thread</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.State.html?is-external=true" title="class or interface in java.lang" class="externalLink">Thread.State</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang" class="externalLink">Thread.UncaughtExceptionHandler</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../graph/Graph.html" title="class in graph">Graph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#g">g</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inArbeit">inArbeit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink">Thread</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#MAX_PRIORITY" title="class or interface in java.lang" class="externalLink">MAX_PRIORITY</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#MIN_PRIORITY" title="class or interface in java.lang" class="externalLink">MIN_PRIORITY</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#NORM_PRIORITY" title="class or interface in java.lang" class="externalLink">NORM_PRIORITY</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GraphAlgo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fuehreAlgorithmusAus()">fuehreAlgorithmusAus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBezeichnung()">getBezeichnung</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../graph/Knoten.html" title="class in graph">Knoten</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartKnoten()">getStartKnoten</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitforclick()">getWaitforclick</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitforrepaint()">getWaitforrepaint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.String)">info</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infoIndentLess()">infoIndentLess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infoIndentMore()">infoIndentMore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#melde(java.lang.String)">melde</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetInfo()">resetInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraph(graph.Graph)">setGraph</a></span>&#8203;(<a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGUIElemente(graph.GraphPlotter,graph.Hilfe)">setGUIElemente</a></span>&#8203;(<a href="../graph/GraphPlotter.html" title="class in graph">GraphPlotter</a>&nbsp;graphPlotter,
              <a href="../graph/Hilfe.html" title="interface in graph">Hilfe</a>&nbsp;hilfe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeed(int)">setSpeed</a></span>&#8203;(int&nbsp;delay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartKnoten(graph.Knoten)">setStartKnoten</a></span>&#8203;(<a href="../graph/Knoten.html" title="class in graph">Knoten</a>&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStepping(boolean)">setStepping</a></span>&#8203;(boolean&nbsp;stepping)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWaitforclick(boolean)">setWaitforclick</a></span>&#8203;(boolean&nbsp;waitforclickNeu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWaitforrepaint(boolean)">setWaitforrepaint</a></span>&#8203;(boolean&nbsp;waitforrepaintNeu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#step()">step</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink">Thread</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#activeCount()" title="class or interface in java.lang" class="externalLink">activeCount</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#checkAccess()" title="class or interface in java.lang" class="externalLink">checkAccess</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#currentThread()" title="class or interface in java.lang" class="externalLink">currentThread</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#dumpStack()" title="class or interface in java.lang" class="externalLink">dumpStack</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#enumerate(java.lang.Thread%5B%5D)" title="class or interface in java.lang" class="externalLink">enumerate</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#getAllStackTraces()" title="class or interface in java.lang" class="externalLink">getAllStackTraces</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#getContextClassLoader()" title="class or interface in java.lang" class="externalLink">getContextClassLoader</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#getDefaultUncaughtExceptionHandler()" title="class or interface in java.lang" class="externalLink">getDefaultUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#getId()" title="class or interface in java.lang" class="externalLink">getId</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#getName()" title="class or interface in java.lang" class="externalLink">getName</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#getPriority()" title="class or interface in java.lang" class="externalLink">getPriority</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#getStackTrace()" title="class or interface in java.lang" class="externalLink">getStackTrace</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#getState()" title="class or interface in java.lang" class="externalLink">getState</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#getThreadGroup()" title="class or interface in java.lang" class="externalLink">getThreadGroup</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#getUncaughtExceptionHandler()" title="class or interface in java.lang" class="externalLink">getUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#holdsLock(java.lang.Object)" title="class or interface in java.lang" class="externalLink">holdsLock</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang" class="externalLink">interrupt</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#interrupted()" title="class or interface in java.lang" class="externalLink">interrupted</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#isAlive()" title="class or interface in java.lang" class="externalLink">isAlive</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#isDaemon()" title="class or interface in java.lang" class="externalLink">isDaemon</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#isInterrupted()" title="class or interface in java.lang" class="externalLink">isInterrupted</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#join()" title="class or interface in java.lang" class="externalLink">join</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#join(long)" title="class or interface in java.lang" class="externalLink">join</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#join(long,int)" title="class or interface in java.lang" class="externalLink">join</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#onSpinWait()" title="class or interface in java.lang" class="externalLink">onSpinWait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#setContextClassLoader(java.lang.ClassLoader)" title="class or interface in java.lang" class="externalLink">setContextClassLoader</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#setDaemon(boolean)" title="class or interface in java.lang" class="externalLink">setDaemon</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#setDefaultUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang" class="externalLink">setDefaultUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#setName(java.lang.String)" title="class or interface in java.lang" class="externalLink">setName</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#setPriority(int)" title="class or interface in java.lang" class="externalLink">setPriority</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang" class="externalLink">setUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#sleep(long)" title="class or interface in java.lang" class="externalLink">sleep</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#sleep(long,int)" title="class or interface in java.lang" class="externalLink">sleep</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#start()" title="class or interface in java.lang" class="externalLink">start</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#yield()" title="class or interface in java.lang" class="externalLink">yield</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="inArbeit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inArbeit</h4>
<pre>protected&nbsp;boolean inArbeit</pre>
</li>
</ul>
<a id="g">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>g</h4>
<pre>protected&nbsp;<a href="../graph/Graph.html" title="class in graph">Graph</a> g</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphAlgo</h4>
<pre>public&nbsp;GraphAlgo()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setGUIElemente(graph.GraphPlotter,graph.Hilfe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIElemente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGUIElemente&#8203;(<a href="../graph/GraphPlotter.html" title="class in graph">GraphPlotter</a>&nbsp;graphPlotter,
                           <a href="../graph/Hilfe.html" title="interface in graph">Hilfe</a>&nbsp;hilfe)</pre>
</li>
</ul>
<a id="setGraph(graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraph&#8203;(<a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;g)</pre>
</li>
</ul>
<a id="step()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;step()</pre>
</li>
</ul>
<a id="getWaitforrepaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitforrepaint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getWaitforrepaint()</pre>
</li>
</ul>
<a id="setWaitforrepaint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitforrepaint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWaitforrepaint&#8203;(boolean&nbsp;waitforrepaintNeu)</pre>
</li>
</ul>
<a id="getWaitforclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitforclick</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getWaitforclick()</pre>
</li>
</ul>
<a id="setWaitforclick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitforclick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWaitforclick&#8203;(boolean&nbsp;waitforclickNeu)</pre>
</li>
</ul>
<a id="setStepping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStepping&#8203;(boolean&nbsp;stepping)</pre>
</li>
</ul>
<a id="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpeed&#8203;(int&nbsp;delay)</pre>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang" class="externalLink">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true#run()" title="class or interface in java.lang" class="externalLink">run</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink">Thread</a></code></dd>
</dl>
</li>
</ul>
<a id="setStartKnoten(graph.Knoten)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartKnoten</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartKnoten&#8203;(<a href="../graph/Knoten.html" title="class in graph">Knoten</a>&nbsp;k)</pre>
</li>
</ul>
<a id="getStartKnoten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartKnoten</h4>
<pre class="methodSignature">public&nbsp;<a href="../graph/Knoten.html" title="class in graph">Knoten</a>&nbsp;getStartKnoten()</pre>
</li>
</ul>
<a id="fuehreAlgorithmusAus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuehreAlgorithmusAus</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;fuehreAlgorithmusAus()</pre>
</li>
</ul>
<a id="getBezeichnung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBezeichnung</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getBezeichnung()</pre>
</li>
</ul>
<a id="melde(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>melde</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;melde&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</pre>
</li>
</ul>
<a id="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;info&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</pre>
</li>
</ul>
<a id="resetInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetInfo()</pre>
</li>
</ul>
<a id="infoIndentMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoIndentMore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;infoIndentMore()</pre>
</li>
</ul>
<a id="infoIndentLess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>infoIndentLess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;infoIndentLess()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
