<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jan 30 12:26:45 CET 2021 -->
<title>algorithmen (1_graphentester)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="algorithmen (1_graphentester)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;algorithmen</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphAlgo.html" title="class in algorithmen">GraphAlgo</a></th>
<td class="colLast">
<div class="block">description</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_BellmanFord.html" title="class in algorithmen">GraphAlgo_BellmanFord</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus findet die kürzesten Pfade in einem gewichteten Graphen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_Breitensuche.html" title="class in algorithmen">GraphAlgo_Breitensuche</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus nummeriert alle Knoten des Graphen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_ColoringBacktracking.html" title="class in algorithmen">GraphAlgo_ColoringBacktracking</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus färbt einen Graphen, so dass keine benachbarten Knoten
 die gleiche Farbe haben und möglichst wenige Farben benutzt werden.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_ColoringGreedy.html" title="class in algorithmen">GraphAlgo_ColoringGreedy</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus färbt einen Graphen, so dass keine benachbarten Knoten
 die gleiche Farbe haben und möglichst wenige Farben benutzt werden.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_ColoringGreedyRandom.html" title="class in algorithmen">GraphAlgo_ColoringGreedyRandom</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus färbt einen Graphen, so dass keine benachbarten Knoten
 die gleiche Farbe haben und möglichst wenige Farben benutzt werden.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_Dijkstra.html" title="class in algorithmen">GraphAlgo_Dijkstra</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus findet die kürzesten Pfade in einem gewichteten Graphen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_DominatingSetBacktracking.html" title="class in algorithmen">GraphAlgo_DominatingSetBacktracking</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus bestimmt die kleinste dominierende Menge in einem Graphen
 und bestimmt den Zeitbedarf.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_DominatingSetGenetisch.html" title="class in algorithmen">GraphAlgo_DominatingSetGenetisch</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus bestimmt die kleinste dominierende Menge in einem Graphen
 und bestimmt den Zeitbedarf.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_DominatingSetGreedyA.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyA</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus bestimmt die kleinste dominierende Menge in einem Graphen
 und bestimmt den Zeitbedarf.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_DominatingSetGreedyB.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyB</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus bestimmt die kleinste dominierende Menge in einem Graphen
 und bestimmt den Zeitbedarf.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_DominatingSetGreedyC.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyC</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus bestimmt die kleinste dominierende Menge in einem Graphen
 und bestimmt den Zeitbedarf.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_DominatingSetGreedyD.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyD</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus bestimmt die kleinste dominierende Menge in einem Graphen
 und bestimmt den Zeitbedarf.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_DominatingSetGreedyE.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyE</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus bestimmt die kleinste dominierende Menge in einem Graphen
 und bestimmt den Zeitbedarf.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_DominatingSetGreedyF.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyF</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus bestimmt die kleinste dominierende Menge in einem Graphen
 und bestimmt den Zeitbedarf.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_DominatingSetGreedyG.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyG</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus bestimmt die kleinste dominierende Menge in einem Graphen
 und bestimmt den Zeitbedarf.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_DominatingSetGreedyH.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyH</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus bestimmt die kleinste dominierende Menge in einem Graphen
 und bestimmt den Zeitbedarf.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_DominatingSetGreedyI.html" title="class in algorithmen">GraphAlgo_DominatingSetGreedyI</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus bestimmt die kleinste dominierende Menge in einem Graphen
 und bestimmt den Zeitbedarf.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_EulerkreisExistenz.html" title="class in algorithmen">GraphAlgo_EulerkreisExistenz</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus testet, ob ein Eulerkreis existiert.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_Moore.html" title="class in algorithmen">GraphAlgo_Moore</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus findet die kürzesten Pfade in einem ungewichteten Graphen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_MST_Kruskal.html" title="class in algorithmen">GraphAlgo_MST_Kruskal</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus sucht einen minimal Spanning Tree
 Algorithmus: Kruskal</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_MST_Prim.html" title="class in algorithmen">GraphAlgo_MST_Prim</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus sucht einen minimal Spanning Tree
 Algorithmus: Prim</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_Tiefensuche.html" title="class in algorithmen">GraphAlgo_Tiefensuche</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus nummeriert alle Knoten des Graphen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_TiefensucheRek.html" title="class in algorithmen">GraphAlgo_TiefensucheRek</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus nummeriert alle Knoten des Graphen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_toplogischeSortierung.html" title="class in algorithmen">GraphAlgo_toplogischeSortierung</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus findet eine topologische Sortierung des Graphen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_TSPBacktracking.html" title="class in algorithmen">GraphAlgo_TSPBacktracking</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus sucht einen möglichst kurzen Hamilton-Kreis (Traveling
 Salesman Problem).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_TSPGenetisch.html" title="class in algorithmen">GraphAlgo_TSPGenetisch</a></th>
<td class="colLast">
<div class="block">description</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_TSPGreedy.html" title="class in algorithmen">GraphAlgo_TSPGreedy</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus sucht einen möglichst kurzen Hamilton-Kreis (Traveling
 Salesman Problem).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_TSPGreedy2.html" title="class in algorithmen">GraphAlgo_TSPGreedy2</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus sucht einen möglichst kurzen Hamilton-Kreis (Traveling
 Salesman Problem).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_TSPGreedyOpt.html" title="class in algorithmen">GraphAlgo_TSPGreedyOpt</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus sucht einen möglichst kurzen Hamilton-Kreis (Traveling
 Salesman Problem).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphAlgo_ZyklusBacktracking.html" title="class in algorithmen">GraphAlgo_ZyklusBacktracking</a></th>
<td class="colLast">
<div class="block">Dieser Algorithmus ist ein Beispiel für einen Backtracking-Algorithmus.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
