<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 20 12:17:13 CEST 2023 -->
<title>GraphElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphElement";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">graph</a></div>
<h2 title="Class GraphElement" class="title">Class GraphElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graph.GraphElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="GraphElement.html" title="class in graph">GraphElement</a>&gt;</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GraphElement</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="GraphElement.html" title="class in graph">GraphElement</a>&gt;</pre>
<div class="block">Die Klasse GraphElement ist eine Oberklasse von Knoten und Kanten.
 Sie ist nur für die interne Verarbeitung wichtig.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>28.02.2023 (v7.0)
 v7.0: Die am Element gespeicherten Informationen werden in einer Hashmap gespeichert. Daher können beliebige weitere Informationen abgelegt werden.
       Es wird auch gespeichert, als welcher Typ die Information übergeben wurde.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Schaller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#daten">daten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected graph.Graph</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#g">g</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortierKriterium">sortierKriterium</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typen">typen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GraphElement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(graph.GraphElement)">compareTo</a></span>&#8203;(<a href="GraphElement.html" title="class in graph">GraphElement</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Vergleicht den Knoten/Kante mit einem anderen Knoten/Kante bezüglich seines Sortierkriteriums
 Das Sortierkriterium ist normalerweise der "Wert", kann aber mit setSortierkriterium gesetzt werden.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolean(java.lang.String)">getBoolean</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gibt zusätzliche Daten als int zurück</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(java.lang.String)">getDouble</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gibt zusätzliche Daten als int zurück</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(java.lang.String)">getInt</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gibt zusätzliche Daten als int zurück</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKurztext(java.lang.String%5B%5D)">getKurztext</a></span>&#8203;(java.lang.String[]&nbsp;namen)</code></th>
<td class="colLast">
<div class="block">Gibt die Beschreibung des Knoten / der Kante als Kurztext für die Anzeige im 
 Kreis bzw.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLangtext(java.lang.String%5B%5D)">getLangtext</a></span>&#8203;(java.lang.String[]&nbsp;namen)</code></th>
<td class="colLast">
<div class="block">Gibt die Beschreibung des Knoten / der Kante als Langtext für die Anzeige im 
 Tooltip-Fenster zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert den Status einer Kante als String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String)">getString</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gibt zusätzliche Daten als String zurück</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,boolean)">set</a></span>&#8203;(java.lang.String&nbsp;name,
   boolean&nbsp;wert)</code></th>
<td class="colLast">
<div class="block">Speichert zusätzliche Daten am Knoten oder der Kante</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,double)">set</a></span>&#8203;(java.lang.String&nbsp;name,
   double&nbsp;wert)</code></th>
<td class="colLast">
<div class="block">Speichert zusätzliche Daten am Knoten oder der Kante
 Double.POSITIVE_INFINITY bzw.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,int)">set</a></span>&#8203;(java.lang.String&nbsp;name,
   int&nbsp;wert)</code></th>
<td class="colLast">
<div class="block">Speichert zusätzliche Daten am Knoten oder der Kante
 Integer.MAX_VALUE bzw.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,java.lang.String)">set</a></span>&#8203;(java.lang.String&nbsp;name,
   java.lang.String&nbsp;wert)</code></th>
<td class="colLast">
<div class="block">Speichert zusätzliche Daten am Knoten oder der Kante</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraph(graph.Graph)">setGraph</a></span>&#8203;(graph.Graph&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Speichert den Graphen, in den Knoten/Kante eingefügt wurde.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSortierkriterium(java.lang.String)">setSortierkriterium</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Setzt das Sortierkriterium des Knoten/der Kante.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(java.lang.String)">setStatus</a></span>&#8203;(java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Setzt den Status einer Kante, der in einem String gespeichert ist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="daten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daten</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt; daten</pre>
</li>
</ul>
<a id="typen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typen</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt; typen</pre>
</li>
</ul>
<a id="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>protected&nbsp;graph.Graph g</pre>
</li>
</ul>
<a id="sortierKriterium">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortierKriterium</h4>
<pre>protected&nbsp;java.lang.String sortierKriterium</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphElement</h4>
<pre>public&nbsp;GraphElement()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(java.lang.String&nbsp;status)</pre>
<div class="block">Setzt den Status einer Kante, der in einem String gespeichert ist.
 Form: markiert,geloescht,farbe 
 Dabei sind markiert und geloescht boolsche Werte (0 = false, 1 = true) und
 die farbe eine Zahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Statusstring</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Liefert den Status einer Kante als String.
 Form: markiert,geloescht,farbe 
 Dabei sind markiert und geloescht boolsche Werte (0 = false, 1 = true) und
 die farbe eine Zahl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Statusstring</dd>
</dl>
</li>
</ul>
<a id="setSortierkriterium(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortierkriterium</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSortierkriterium&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Setzt das Sortierkriterium des Knoten/der Kante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Bezeichnung des Wertes nach dem sortiert werden soll</dd>
</dl>
</li>
</ul>
<a id="getKurztext(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKurztext</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getKurztext&#8203;(java.lang.String[]&nbsp;namen)</pre>
<div class="block">Gibt die Beschreibung des Knoten / der Kante als Kurztext für die Anzeige im 
 Kreis bzw. Kasten zurück. Dabei wird jeder Eintrag der Liste als eigene Zeile 
 dargestellt. Es werden nur die Werte angezeigt. Es sind max. 2 Zeilen zulässig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namen</code> - Namen der Werte, die im Kurztext angezeigt werden sollen.</dd>
</dl>
</li>
</ul>
<a id="getLangtext(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangtext</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLangtext&#8203;(java.lang.String[]&nbsp;namen)</pre>
<div class="block">Gibt die Beschreibung des Knoten / der Kante als Langtext für die Anzeige im 
 Tooltip-Fenster zurück. Dabei wird jeder Eintrag der Liste als eigene Zeile 
 dargestellt. Es wird jeweils die Bezeichnung und der Wert ausgegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namen</code> - Namen der Werte, die im Tooltip angezeigt werden sollen.</dd>
</dl>
</li>
</ul>
<a id="setGraph(graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraph&#8203;(graph.Graph&nbsp;g)</pre>
<div class="block">Speichert den Graphen, in den Knoten/Kante eingefügt wurde. Damit kann er selbst seine Nummer
  ermitteln.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graph</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(java.lang.String&nbsp;name,
                java.lang.String&nbsp;wert)</pre>
<div class="block">Speichert zusätzliche Daten am Knoten oder der Kante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Bezeichnung der Art der Daten</dd>
<dd><code>wert</code> - Wert der zu speichernden Daten</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(java.lang.String&nbsp;name,
                double&nbsp;wert)</pre>
<div class="block">Speichert zusätzliche Daten am Knoten oder der Kante
 Double.POSITIVE_INFINITY bzw. NEGATIVE_INFINITY wird als +/- unendlich dargestellt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Bezeichnung der Art der Daten</dd>
<dd><code>wert</code> - Wert der zu speichernden Daten</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(java.lang.String&nbsp;name,
                int&nbsp;wert)</pre>
<div class="block">Speichert zusätzliche Daten am Knoten oder der Kante
 Integer.MAX_VALUE bzw. MIN_VALUE werden als +/- unendlich dargestellt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Bezeichnung der Art der Daten</dd>
<dd><code>wert</code> - Wert der zu speichernden Daten</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(java.lang.String&nbsp;name,
                boolean&nbsp;wert)</pre>
<div class="block">Speichert zusätzliche Daten am Knoten oder der Kante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Bezeichnung der Art der Daten</dd>
<dd><code>wert</code> - Wert der zu speichernden Daten</dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Gibt zusätzliche Daten als String zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Bezeichnung der zusätzlichen Daten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert von "name" oder "", wenn name nicht gespeichert ist</dd>
</dl>
</li>
</ul>
<a id="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInt&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Gibt zusätzliche Daten als int zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Bezeichnung der zusätzlichen Daten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert von "name" oder 0, wenn name nicht gespeichert ist oder keine Zahl ist</dd>
</dl>
</li>
</ul>
<a id="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDouble&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Gibt zusätzliche Daten als int zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Bezeichnung der zusätzlichen Daten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert von "name" oder 0, wenn name nicht gespeichert ist oder keine Zahl ist</dd>
</dl>
</li>
</ul>
<a id="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBoolean&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Gibt zusätzliche Daten als int zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Bezeichnung der zusätzlichen Daten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert von "name" oder false, wenn name nicht gespeichert ist oder kein Boolean ist</dd>
</dl>
</li>
</ul>
<a id="compareTo(graph.GraphElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="GraphElement.html" title="class in graph">GraphElement</a>&nbsp;e)</pre>
<div class="block">Vergleicht den Knoten/Kante mit einem anderen Knoten/Kante bezüglich seines Sortierkriteriums
 Das Sortierkriterium ist normalerweise der "Wert", kann aber mit setSortierkriterium gesetzt werden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="GraphElement.html" title="class in graph">GraphElement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - anderer Knoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kleiner 0 der andere Knoten hat einen größeren Wert, größer 0 der andere Knoten hat einen kleineren Wert, gleich 0 beide sind gleich</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
