<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jan 30 12:26:45 CET 2021 -->
<title>Graph (1_graphentester)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph (1_graphentester)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">graph</a></div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>graph.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Graph</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Dies ist das Herz vom "GraphTester" - der Graph selber, gepeichert als Adjazenzliste.
 Die Klasse erlaubt durch geeignete Methoden:
 - die Speicherung als Adjazenzmatrix,
 - das Hinzufuegen und Loeschen von knoten und Kanten,
 - das Markieren von Knoten und Kanten,
 - eine Aussage darueber, ob Knoten oder Kanten enthalten sind und
 - eine Ausgabe des Graphen in textueller Form sowie als csv-Datei.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>31.01.2021 (v6.5)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Zechnall, Thomas Schaller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Graph</a></span>()</code></th>
<td class="colLast">
<div class="block">Der Konstruktor erstellt einen neuen ungerichteten, ungewichteten Graphen (genauer eine neue Adjazenzliste)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,boolean)">Graph</a></span>&#8203;(boolean&nbsp;isGerichtet,
     boolean&nbsp;isGewichtet)</code></th>
<td class="colLast">
<div class="block">Der Konstruktor erstellt einen neuen Graphen (genauer eine neue Adjazenzliste)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ausgabe()">ausgabe</a></span>()</code></th>
<td class="colLast">
<div class="block">Konsolenausgabe der textuellen Repraesentation des Graphen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entferneKante(int,int)">entferneKante</a></span>&#8203;(int&nbsp;startnr,
             int&nbsp;zielnr)</code></th>
<td class="colLast">
<div class="block">Entfernt eine Kante aus dem Graphen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entferneKante(graph.Kante)">entferneKante</a></span>&#8203;(<a href="Kante.html" title="class in graph">Kante</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Entfernt eine Kante aus dem Graphen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entferneKante(graph.Knoten,graph.Knoten)">entferneKante</a></span>&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;start,
             <a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;ziel)</code></th>
<td class="colLast">
<div class="block">Entfernt eine Kante aus dem Graphen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entferneKnoten(int)">entferneKnoten</a></span>&#8203;(int&nbsp;knotennr)</code></th>
<td class="colLast">
<div class="block">Entfernt einen Knoten aus dem Graphen</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entferneKnoten(graph.Knoten)">entferneKnoten</a></span>&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Entfernt einen Knoten aus dem Graphen</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entferneMarkierungBeiAllenKnoten()">entferneMarkierungBeiAllenKnoten</a></span>()</code></th>
<td class="colLast">
<div class="block">Entfernt die Markierung bei allen Knoten des Graphen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdjazenzMatrix()">getAdjazenzMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Methode getAdjazenzMatrix() gibt die Adjazenzmatrix zurueck.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlleKanten(java.util.function.Predicate...)">getAlleKanten</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;...&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Gibt eine Liste aller Kanten des Graphen zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Knoten.html" title="class in graph">Knoten</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlleKnoten(java.util.function.Predicate...)">getAlleKnoten</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="Knoten.html" title="class in graph">Knoten</a>&gt;...&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Gibt eine Liste aller Knoten des Graphen zurueck.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnzahlKnoten()">getAnzahlKnoten</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Anzahl der Knoten im Graph zurueck</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAusgehendeKanten(int,java.util.function.Predicate...)">getAusgehendeKanten</a></span>&#8203;(int&nbsp;knotennr,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;...&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Gibt eine Liste der ausgehenden Kanten eines Knotens k zurueck, falls k in der Knotenliste vorhanden ist.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAusgehendeKanten(graph.Knoten,java.util.function.Predicate...)">getAusgehendeKanten</a></span>&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;k,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;...&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Gibt eine Liste der ausgehenden Kanten eines Knotens k zurueck, falls k in der Knotenliste vorhanden ist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEingehendeKanten(int,java.util.function.Predicate...)">getEingehendeKanten</a></span>&#8203;(int&nbsp;knotennr,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;...&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Gibt eine Liste der eingehenden Kanten eines Knotens k zurueck, falls k in der Knotenliste vorhanden ist.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEingehendeKanten(graph.Knoten,java.util.function.Predicate...)">getEingehendeKanten</a></span>&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;k,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;...&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Gibt eine Liste der eingehenden Kanten eines Knotens k zurueck, falls k in der Knotenliste vorhanden ist.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Kante.html" title="class in graph">Kante</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKante(int,int)">getKante</a></span>&#8203;(int&nbsp;startnr,
        int&nbsp;zielnr)</code></th>
<td class="colLast">
<div class="block">Gibt eine gesuchte Kante aus dem Graphen zurueck.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Kante.html" title="class in graph">Kante</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKante(graph.Knoten,graph.Knoten)">getKante</a></span>&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;start,
        <a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;ziel)</code></th>
<td class="colLast">
<div class="block">Gibt eine gesuchte Kante aus dem Graphen zurueck.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Knoten.html" title="class in graph">Knoten</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKnoten(int)">getKnoten</a></span>&#8203;(int&nbsp;knotennr)</code></th>
<td class="colLast">
<div class="block">Liefert einen Knoten des Graphen</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKnoteninfo(graph.Knoten,boolean)">getKnoteninfo</a></span>&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;k,
             boolean&nbsp;zeigeWert)</code></th>
<td class="colLast">
<div class="block">Info über einen Knoten zurückgeben</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Knoten.html" title="class in graph">Knoten</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNachbarknoten(graph.Knoten,java.util.function.Predicate...)">getNachbarknoten</a></span>&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;k,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="Knoten.html" title="class in graph">Knoten</a>&gt;...&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Gibt die Liste aller Nachbarknoten eines Knotens k zurueck, falls k in der Knotenliste vorhanden ist.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNummer(graph.Kante)">getNummer</a></span>&#8203;(<a href="Kante.html" title="class in graph">Kante</a>&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Gibt die Nummer einer Kante zurück</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNummer(graph.Knoten)">getNummer</a></span>&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Gibt die Nummer eines Knotens im Graphen zurück</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Speichert den Zustand des Graphen als String-List</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialisiereAlleKanten()">initialisiereAlleKanten</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert alle Kanten des Graphen.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialisiereAlleKnoten()">initialisiereAlleKnoten</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert alle Knoten des Graphen.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGerichtet()">isGerichtet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt zurueck, ob der Graph gerichtet oder ungerichtet ist.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGewichtet()">isGewichtet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt zurueck, ob der Graph gewichtet oder ungewichtet ist</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKanteEnthalten(int,int)">isKanteEnthalten</a></span>&#8203;(int&nbsp;startNr,
                int&nbsp;zielNr)</code></th>
<td class="colLast">
<div class="block">Ueberprueft, ob eine Kante im Graphen enthalten ist.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKanteEnthalten(graph.Kante)">isKanteEnthalten</a></span>&#8203;(<a href="Kante.html" title="class in graph">Kante</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Ueberprueft, ob eine Kante im Graphen enthalten ist.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKanteEnthalten(graph.Knoten,graph.Knoten)">isKanteEnthalten</a></span>&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;start,
                <a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;ziel)</code></th>
<td class="colLast">
<div class="block">Ueberprueft, ob eine Kante im Graphen enthalten ist.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKnotenEnthalten(graph.Knoten)">isKnotenEnthalten</a></span>&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Ueberprueft, ob ein Knoten in der Knotenliste enthalten ist.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeer()">isLeer</a></span>()</code></th>
<td class="colLast">
<div class="block">Ueberprueft, ob die Adjazenzliste leer ist, d.h. keine Knoten im Graphen enthalten sind.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladeGraph(imp.Table)">ladeGraph</a></span>&#8203;(<a href="../imp/Table.html" title="class in imp">Table</a>&nbsp;csvParser)</code></th>
<td class="colLast">
<div class="block">Ein Graph wird aus einer csv-Datei erstellt, die entweder
 eine Matrix oder eine Adjazenzliste enthält, die den Graph beschreibt.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loescheAlles()">loescheAlles</a></span>()</code></th>
<td class="colLast">
<div class="block">Loescht den gesamten Graphen</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loescheGraph()">loescheGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Löscht alle Knoten und Kanten eines Graphen und stellt auf ungerichtet und ungewichtet zurück.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neueKante(graph.Kante)">neueKante</a></span>&#8203;(<a href="Kante.html" title="class in graph">Kante</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Fuegt eine Kante dem Graphen hinzu.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neueKante(graph.Knoten,graph.Knoten,double)">neueKante</a></span>&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;start,
         <a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;ziel,
         double&nbsp;gewicht)</code></th>
<td class="colLast">
<div class="block">Fuegt eine Kante dem Graphen hinzu.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neuerKnoten(graph.Knoten)">neuerKnoten</a></span>&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Fügt einen Knoten dem Graph hinzu.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGerichtet(boolean)">setGerichtet</a></span>&#8203;(boolean&nbsp;isGerichtet)</code></th>
<td class="colLast">
<div class="block">Legt fest, ob der Graph gerichtet oder ungerichtet ist.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGewichtet(boolean)">setGewichtet</a></span>&#8203;(boolean&nbsp;isGewichtet)</code></th>
<td class="colLast">
<div class="block">Legt fest, ob der Graph gewichtet oder ungewichtet ist.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(java.util.List)">setStatus</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Stellt den Zustand des Graphen aus String-List wieder her</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toCSVString(boolean)">toCSVString</a></span>&#8203;(boolean&nbsp;asMatrix)</code></th>
<td class="colLast">
<div class="block">Die Methode erstellt eine CSV-Ausgabe des Graphen entweder als Adjazenzliste oder als Adjazenzmatrix.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Textuelle Repraesentation des Graphen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph&#8203;(boolean&nbsp;isGerichtet,
             boolean&nbsp;isGewichtet)</pre>
<div class="block">Der Konstruktor erstellt einen neuen Graphen (genauer eine neue Adjazenzliste)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isGerichtet</code> - gibt an, ob es sich um einen gerichteten Graphen handelt</dd>
<dd><code>isGewichtet</code> - gibt an, ob die Kanten gewichtet sind.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
<div class="block">Der Konstruktor erstellt einen neuen ungerichteten, ungewichteten Graphen (genauer eine neue Adjazenzliste)</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loescheGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loescheGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loescheGraph()</pre>
<div class="block">Löscht alle Knoten und Kanten eines Graphen und stellt auf ungerichtet und ungewichtet zurück.</div>
</li>
</ul>
<a id="ladeGraph(imp.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeGraph</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;ladeGraph&#8203;(<a href="../imp/Table.html" title="class in imp">Table</a>&nbsp;csvParser)</pre>
<div class="block">Ein Graph wird aus einer csv-Datei erstellt, die entweder
 eine Matrix oder eine Adjazenzliste enthält, die den Graph beschreibt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvParser</code> - Eine CSV-Datei als Table-Objekt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt zurück, ob das Laden erfolgreich war</dd>
</dl>
</li>
</ul>
<a id="setGewichtet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGewichtet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGewichtet&#8203;(boolean&nbsp;isGewichtet)</pre>
<div class="block">Legt fest, ob der Graph gewichtet oder ungewichtet ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isGewichtet</code> - neuer Wert</dd>
</dl>
</li>
</ul>
<a id="isGewichtet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGewichtet</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGewichtet()</pre>
<div class="block">Gibt zurueck, ob der Graph gewichtet oder ungewichtet ist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gewichtet? (true/false)</dd>
</dl>
</li>
</ul>
<a id="setGerichtet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGerichtet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGerichtet&#8203;(boolean&nbsp;isGerichtet)</pre>
<div class="block">Legt fest, ob der Graph gerichtet oder ungerichtet ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isGerichtet</code> - neuer Wert</dd>
</dl>
</li>
</ul>
<a id="isGerichtet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGerichtet</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGerichtet()</pre>
<div class="block">Gibt zurueck, ob der Graph gerichtet oder ungerichtet ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gerichtet? (true/false)</dd>
</dl>
</li>
</ul>
<a id="getNummer(graph.Knoten)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNummer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNummer&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;k)</pre>
<div class="block">Gibt die Nummer eines Knotens im Graphen zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - gesuchter Knoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nummer des Knotens (mit 0 beginnend)</dd>
</dl>
</li>
</ul>
<a id="getNummer(graph.Kante)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNummer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNummer&#8203;(<a href="Kante.html" title="class in graph">Kante</a>&nbsp;k)</pre>
<div class="block">Gibt die Nummer einer Kante zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - gesuchte Kante</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nummer der Kante (mit 0 beginnend)</dd>
</dl>
</li>
</ul>
<a id="getAdjazenzMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjazenzMatrix</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;getAdjazenzMatrix()</pre>
<div class="block">Die Methode getAdjazenzMatrix() gibt die Adjazenzmatrix zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[][] Die AdjazenzMatrix als zweidimensionales Array</dd>
</dl>
</li>
</ul>
<a id="getAlleKanten(java.util.function.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlleKanten</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;&nbsp;getAlleKanten&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;...&nbsp;filter)</pre>
<div class="block">Gibt eine Liste aller Kanten des Graphen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - optionaler Filter, der auf die Liste angewendet wird. Er muss einen boolean-Wert zurückgeben: z.B. @literal{k->k.isMarkiert() && k.isBesucht()}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste aller Kanten</dd>
</dl>
</li>
</ul>
<a id="entferneMarkierungBeiAllenKnoten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneMarkierungBeiAllenKnoten</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;entferneMarkierungBeiAllenKnoten()</pre>
<div class="block">Entfernt die Markierung bei allen Knoten des Graphen.</div>
</li>
</ul>
<a id="initialisiereAlleKnoten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisiereAlleKnoten</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialisiereAlleKnoten()</pre>
<div class="block">Initialisiert alle Knoten des Graphen.</div>
</li>
</ul>
<a id="initialisiereAlleKanten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisiereAlleKanten</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialisiereAlleKanten()</pre>
<div class="block">Initialisiert alle Kanten des Graphen.</div>
</li>
</ul>
<a id="isKnotenEnthalten(graph.Knoten)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnotenEnthalten</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isKnotenEnthalten&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;k)</pre>
<div class="block">Ueberprueft, ob ein Knoten in der Knotenliste enthalten ist.
 Sobald in der Knotenliste der Knoten k gefunden wird, wird true ausgegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Der gesuchte Knoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true= ist enthalten, false = ist nicht enthalten</dd>
</dl>
</li>
</ul>
<a id="getAnzahlKnoten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnzahlKnoten</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAnzahlKnoten()</pre>
<div class="block">Gibt die Anzahl der Knoten im Graph zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Knoten</dd>
</dl>
</li>
</ul>
<a id="getAlleKnoten(java.util.function.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlleKnoten</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Knoten.html" title="class in graph">Knoten</a>&gt;&nbsp;getAlleKnoten&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="Knoten.html" title="class in graph">Knoten</a>&gt;...&nbsp;filter)</pre>
<div class="block">Gibt eine Liste aller Knoten des Graphen zurueck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - optionaler Filter, der auf die Liste angewendet wird. Er muss einen boolean-Wert zurückgeben: z.B. @literal{k->k.isMarkiert() && k.isBesucht()}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Knotenliste. Falls leer wird eine leere Liste  zurueckgegeben</dd>
</dl>
</li>
</ul>
<a id="getNachbarknoten(graph.Knoten,java.util.function.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNachbarknoten</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Knoten.html" title="class in graph">Knoten</a>&gt;&nbsp;getNachbarknoten&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;k,
                                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="Knoten.html" title="class in graph">Knoten</a>&gt;...&nbsp;filter)</pre>
<div class="block">Gibt die Liste aller Nachbarknoten eines Knotens k zurueck, falls k in der Knotenliste vorhanden ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Der Knoten, zu dem die Adjazenzliste gesucht wird</dd>
<dd><code>filter</code> - optionaler Filter, der auf die Liste angewendet wird. Er muss einen boolean-Wert zurückgeben: z.B. @literal{k->k.isMarkiert() && k.isBesucht()}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der Nachbarknoten</dd>
</dl>
</li>
</ul>
<a id="getAusgehendeKanten(graph.Knoten,java.util.function.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAusgehendeKanten</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;&nbsp;getAusgehendeKanten&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;k,
                                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;...&nbsp;filter)</pre>
<div class="block">Gibt eine Liste der ausgehenden Kanten eines Knotens k zurueck, falls k in der Knotenliste vorhanden ist. 
 Bei ungerichteten Graphen wird nicht zwischen eingehenden und ausgehenden Kanten 
 unterschieden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Der Knoten, zu dem die Kanten gesucht werden</dd>
<dd><code>filter</code> - optionaler Filter, der auf die Liste angewendet wird. Er muss einen boolean-Wert zurückgeben: z.B. @literal{k->k.isMarkiert() && k.isBesucht()}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der ausgehenden Kanten.</dd>
</dl>
</li>
</ul>
<a id="getAusgehendeKanten(int,java.util.function.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAusgehendeKanten</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;&nbsp;getAusgehendeKanten&#8203;(int&nbsp;knotennr,
                                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;...&nbsp;filter)</pre>
<div class="block">Gibt eine Liste der ausgehenden Kanten eines Knotens k zurueck, falls k in der Knotenliste vorhanden ist. 
 Bei ungerichteten Graphen wird nicht zwischen eingehenden und ausgehenden Kanten 
 unterschieden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knotennr</code> - Nummer des Knoten, zu dem die Kanten gesucht werden</dd>
<dd><code>filter</code> - optionaler Filter, der auf die Liste angewendet wird. Er muss einen boolean-Wert zurückgeben: z.B. @literal{k->k.isMarkiert() && k.isBesucht()}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der ausgehenden Kanten.</dd>
</dl>
</li>
</ul>
<a id="getEingehendeKanten(int,java.util.function.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEingehendeKanten</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;&nbsp;getEingehendeKanten&#8203;(int&nbsp;knotennr,
                                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;...&nbsp;filter)</pre>
<div class="block">Gibt eine Liste der eingehenden Kanten eines Knotens k zurueck, falls k in der Knotenliste vorhanden ist. 
 Bei ungerichteten Graphen wird nicht zwischen eingehenden und ausgehenden Kanten 
 unterschieden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knotennr</code> - Die Nummer des Knotens, zu dem die Kanten gesucht werden</dd>
<dd><code>filter</code> - optionaler Filter, der auf die Liste angewendet wird. Er muss einen boolean-Wert zurückgeben: z.B. @literal{k->k.isMarkiert() && k.isBesucht()}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der eingehenden Kanten.</dd>
</dl>
</li>
</ul>
<a id="getEingehendeKanten(graph.Knoten,java.util.function.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEingehendeKanten</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;&nbsp;getEingehendeKanten&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;k,
                                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="Kante.html" title="class in graph">Kante</a>&gt;...&nbsp;filter)</pre>
<div class="block">Gibt eine Liste der eingehenden Kanten eines Knotens k zurueck, falls k in der Knotenliste vorhanden ist. 
 Bei ungerichteten Graphen wird nicht zwischen eingehenden und ausgehenden Kanten 
 unterschieden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Knoten, zu dem die Kanten gesucht werden</dd>
<dd><code>filter</code> - optionaler Filter, der auf die Liste angewendet wird. Er muss einen boolean-Wert zurückgeben: z.B. @literal{k->k.isMarkiert() && k.isBesucht()}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der eingehenden Kanten.</dd>
</dl>
</li>
</ul>
<a id="getKnoten(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnoten</h4>
<pre class="methodSignature">public&nbsp;<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;getKnoten&#8203;(int&nbsp;knotennr)</pre>
<div class="block">Liefert einen Knoten des Graphen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knotennr</code> - Nummer der Knoten (beginnend mit 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liefert den Knoten mit dieser Nummer</dd>
</dl>
</li>
</ul>
<a id="neuerKnoten(graph.Knoten)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neuerKnoten</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;neuerKnoten&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;k)</pre>
<div class="block">Fügt einen Knoten dem Graph hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Der Knoten, der hinzugefuegt werden soll</dd>
</dl>
</li>
</ul>
<a id="entferneKnoten(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneKnoten</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;entferneKnoten&#8203;(int&nbsp;knotennr)</pre>
<div class="block">Entfernt einen Knoten aus dem Graphen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knotennr</code> - Nummer des Knotens, der geloescht werden soll</dd>
</dl>
</li>
</ul>
<a id="entferneKnoten(graph.Knoten)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneKnoten</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;entferneKnoten&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;k)</pre>
<div class="block">Entfernt einen Knoten aus dem Graphen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Knoten, der geloescht werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt zurück, ob der Knoten erfolgreich entfernt wurde.</dd>
</dl>
</li>
</ul>
<a id="isKanteEnthalten(graph.Kante)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKanteEnthalten</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isKanteEnthalten&#8203;(<a href="Kante.html" title="class in graph">Kante</a>&nbsp;e)</pre>
<div class="block">Ueberprueft, ob eine Kante im Graphen enthalten ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Die zu suchende Kante</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kante enthalten (true) oder nicht (false)</dd>
</dl>
</li>
</ul>
<a id="isKanteEnthalten(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKanteEnthalten</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isKanteEnthalten&#8203;(int&nbsp;startNr,
                                int&nbsp;zielNr)</pre>
<div class="block">Ueberprueft, ob eine Kante im Graphen enthalten ist. 
 In ungerichteten Graphen wird nicht zwischen Start- und Zielknoten unterschieden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startNr</code> - Nummer des Startknotens</dd>
<dd><code>zielNr</code> - Nummer des Zielknotens</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean     Kante enthalten (true) oder nicht (false)</dd>
</dl>
</li>
</ul>
<a id="isKanteEnthalten(graph.Knoten,graph.Knoten)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKanteEnthalten</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isKanteEnthalten&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;start,
                                <a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;ziel)</pre>
<div class="block">Ueberprueft, ob eine Kante im Graphen enthalten ist. 
 In ungerichteten Graphen wird nicht zwischen Start- und Zielknoten unterschieden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Startknoten</dd>
<dd><code>ziel</code> - Zielknoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean     Kante enthalten (true) oder nicht (false)</dd>
</dl>
</li>
</ul>
<a id="getKante(graph.Knoten,graph.Knoten)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKante</h4>
<pre class="methodSignature">public&nbsp;<a href="Kante.html" title="class in graph">Kante</a>&nbsp;getKante&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;start,
                      <a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;ziel)</pre>
<div class="block">Gibt eine gesuchte Kante aus dem Graphen zurueck.
 In ungerichteten Graphen wird nicht zwischen Start- und Zielknoten unterschieden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Der StartKnoten</dd>
<dd><code>ziel</code> - Der StartKnoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die gesuchte Kante</dd>
</dl>
</li>
</ul>
<a id="getKante(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKante</h4>
<pre class="methodSignature">public&nbsp;<a href="Kante.html" title="class in graph">Kante</a>&nbsp;getKante&#8203;(int&nbsp;startnr,
                      int&nbsp;zielnr)</pre>
<div class="block">Gibt eine gesuchte Kante aus dem Graphen zurueck.
 In ungerichteten Graphen wird nicht zwischen Start- und Zielknoten unterschieden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startnr</code> - Der Nummer des StartKnoten</dd>
<dd><code>zielnr</code> - Die Nummer des Zielknoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die gesuchte Kante</dd>
</dl>
</li>
</ul>
<a id="neueKante(graph.Kante)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neueKante</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;neueKante&#8203;(<a href="Kante.html" title="class in graph">Kante</a>&nbsp;e)</pre>
<div class="block">Fuegt eine Kante dem Graphen hinzu.
 Dabei wird ueberprueft, ob die Kante schon im Graphen enthalten ist.
 
 Ist der Graph ungerichtet, werden sowohl "Hin-" und "RueckKante" erstellt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Die Kante, die hinzugefuegt werden soll</dd>
</dl>
</li>
</ul>
<a id="neueKante(graph.Knoten,graph.Knoten,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neueKante</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;neueKante&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;start,
                      <a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;ziel,
                      double&nbsp;gewicht)</pre>
<div class="block">Fuegt eine Kante dem Graphen hinzu.
 Dabei wird ueberprueft, ob die Kante schon im Graphen enthalten ist.
 
 Ist der Graph ungerichtet, werden sowohl "Hin-" und "RueckKante" erstellt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Der StartKnoten der Kante, die hinzugefuegt werden soll</dd>
<dd><code>ziel</code> - Der ZielKnoten der Kante, die hinzugefuegt werden soll</dd>
<dd><code>gewicht</code> - Das Gewicht der Kante, die hinzugefuegt werden soll</dd>
</dl>
</li>
</ul>
<a id="entferneKante(graph.Kante)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneKante</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;entferneKante&#8203;(<a href="Kante.html" title="class in graph">Kante</a>&nbsp;e)</pre>
<div class="block">Entfernt eine Kante aus dem Graphen.
 Ist der Graph ungerichtet, werden sowohl "Hin-" und "RueckKante" entfernt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Die zu entfernende Kante</dd>
</dl>
</li>
</ul>
<a id="entferneKante(graph.Knoten,graph.Knoten)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneKante</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;entferneKante&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;start,
                          <a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;ziel)</pre>
<div class="block">Entfernt eine Kante aus dem Graphen.
 Dabei wird ueberprueft, ob die Kante ueberhaupt im Graphen enthalten ist.
 
 Ist der Graph ungerichtet, werden sowohl "Hin-" und "RueckKante" entfernt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - StartKnotens</dd>
<dd><code>ziel</code> - ZielKnotens</dd>
</dl>
</li>
</ul>
<a id="entferneKante(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneKante</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;entferneKante&#8203;(int&nbsp;startnr,
                          int&nbsp;zielnr)</pre>
<div class="block">Entfernt eine Kante aus dem Graphen.
 Ist der Graph ungerichtet, werden sowohl "Hin-" und "RueckKante" entfernt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startnr</code> - Nummer des StartKnotens</dd>
<dd><code>zielnr</code> - Nummer des ZielKnotens</dd>
</dl>
</li>
</ul>
<a id="isLeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLeer()</pre>
<div class="block">Ueberprueft, ob die Adjazenzliste leer ist, d.h. keine Knoten im Graphen enthalten sind.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn die Liste leer ist, sonst false</dd>
</dl>
</li>
</ul>
<a id="loescheAlles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loescheAlles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loescheAlles()</pre>
<div class="block">Loescht den gesamten Graphen</div>
</li>
</ul>
<a id="toCSVString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCSVString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toCSVString&#8203;(boolean&nbsp;asMatrix)</pre>
<div class="block">Die Methode erstellt eine CSV-Ausgabe des Graphen entweder als Adjazenzliste oder als Adjazenzmatrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asMatrix</code> - true, falls die CSV-Ausgabe eine AdjazenzMatrix sein soll, sonst false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CSV-Ausgabe</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Textuelle Repraesentation des Graphen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der Graph als Stringrepraesentation</dd>
</dl>
</li>
</ul>
<a id="ausgabe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ausgabe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ausgabe()</pre>
<div class="block">Konsolenausgabe der textuellen Repraesentation des Graphen.</div>
</li>
</ul>
<a id="getKnoteninfo(graph.Knoten,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnoteninfo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getKnoteninfo&#8203;(<a href="Knoten.html" title="class in graph">Knoten</a>&nbsp;k,
                            boolean&nbsp;zeigeWert)</pre>
<div class="block">Info über einen Knoten zurückgeben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Knoten, des Info ermittelt werden soll</dd>
<dd><code>zeigeWert</code> - Soll der Wert des Knoten in der Info enthalten sein</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Infotext oder Nummer des Knoten und ggf. sein Wert</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getStatus()</pre>
<div class="block">Speichert den Zustand des Graphen als String-List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List mit Zustand</dd>
</dl>
</li>
</ul>
<a id="setStatus(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;status)</pre>
<div class="block">Stellt den Zustand des Graphen aus String-List wieder her</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - List mit Zustand</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
