<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Tue Apr 18 09:01:28 CEST 2023 -->
<title>Kante</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-18">
<meta name="description" content="declaration: package: graph, class: Kante">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">graph</a></div>
<h1 title="Class Kante" class="title">Class Kante</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">graph.GraphElement
<div class="inheritance">graph.Kante</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;graph.GraphElement&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Kante</span>
<span class="extends-implements">extends graph.GraphElement</span></div>
<div class="block">Die Klasse Kante beschreibt die Datenstruktur einer Kante, bestehend aus Startknoten, Gewicht und Zielknoten.
 Da Kanten innerhalb von Adjazenzlisten und -Matrizen repraesentiert werden, ist diese Klasse eigentlich unnoetig!
 Sie wurde zum Zweck der Vereinfachung - sozusagen als Zwischenspeicher von Kanten - eingefuehrt.
 Auch soll sie das Kantengewicht verwalten und Aufschluss darueber geben, ob sie gefaerbt/geloescht ist oder nicht.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>28.02.2023 (v7.0)
 v7.0: Die Kanteninformationen werden in einer Hashmap gespeichert. Daher können beliebige weitere Informationen abgelegt werden.</dd>
<dt>Author:</dt>
<dd>Dirk Zechnall, Thomas Schaller</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-graph.GraphElement">Fields inherited from class&nbsp;graph.GraphElement</h3>
<code>daten, g, sortierKriterium, typen</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(graph.Knoten,graph.Knoten,double)" class="member-name-link">Kante</a><wbr>(graph.Knoten&nbsp;neuerStart,
 graph.Knoten&nbsp;neuerZiel,
 double&nbsp;neuesGewicht)</code></div>
<div class="col-last even-row-color">
<div class="block">Der Konstruktor erstellt eine neue Kante mit Start- und Zielknoten und Kantengewicht.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>graph.Knoten</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnderesEnde(graph.Knoten)" class="member-name-link">getAnderesEnde</a><wbr>(graph.Knoten&nbsp;k)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt Knoten am anderen Ende der Kante zurueck</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFarbe()" class="member-name-link">getFarbe</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt zurueck, in welcher Farbe die Kante gezeichnet werden soll.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGewicht()" class="member-name-link">getGewicht</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt das Gewicht der Kante zurueck</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKurztext(java.lang.String%5B%5D)" class="member-name-link">getKurztext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;namen)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Liefert einen kurzen Text, der den Wert des Knotens angibt und innerhalb der Kreises 
 des Knotens angezeigt werden kann.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLangtext(java.lang.String%5B%5D)" class="member-name-link">getLangtext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;namen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Liefert eine ausführliche Beschreibung der Werte des Knoten.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>graph.Knoten</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStart()" class="member-name-link">getStart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt den Startknoten der Kante zurueck</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>graph.Knoten</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZiel()" class="member-name-link">getZiel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt den Zielknoten der Kante zurueck</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Die Methode init initialisiert die Kantenfaerbung (auf unmarkiert)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGeloescht()" class="member-name-link">isGeloescht</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt den gelöscht-Wert der Kante zurueck</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMarkiert()" class="member-name-link">isMarkiert</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt zurück, ob die Kanten markiert ist</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFarbe(int)" class="member-name-link">setFarbe</a><wbr>(int&nbsp;farbe)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setzt die Farbe auf einen bestimmten Farbindex</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGeloescht(boolean)" class="member-name-link">setGeloescht</a><wbr>(boolean&nbsp;wert)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setzt das gelöscht-Attribut der Kante</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGewicht(double)" class="member-name-link">setGewicht</a><wbr>(double&nbsp;neuesGewicht)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setzt das Gewicht der Kante</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMarkiert(boolean)" class="member-name-link">setMarkiert</a><wbr>(boolean&nbsp;wert)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setzt das markiert-Attribut der Kante</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStandardFarbe()" class="member-name-link">setStandardFarbe</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setzt die Farbe auf die Standardfarbgebung zurück</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStart(graph.Knoten)" class="member-name-link">setStart</a><wbr>(graph.Knoten&nbsp;neuerStartKnoten)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setzt den Startknoten der Kante</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setZiel(graph.Knoten)" class="member-name-link">setZiel</a><wbr>(graph.Knoten&nbsp;neuerZielKnoten)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setzt den Zielknoten der Kante</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Die Methode ueberschreibt die Methode toString() und gibt die String-Raepraesentation einer Kante zurueck</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-graph.GraphElement">Methods inherited from class&nbsp;graph.GraphElement</h3>
<code>compareTo, getBoolean, getDouble, getInt, getStatus, getString, set, set, set, set, setGraph, setSortierkriterium, setStatus</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(graph.Knoten,graph.Knoten,double)">
<h3>Kante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Kante</span><wbr><span class="parameters">(graph.Knoten&nbsp;neuerStart,
 graph.Knoten&nbsp;neuerZiel,
 double&nbsp;neuesGewicht)</span></div>
<div class="block">Der Konstruktor erstellt eine neue Kante mit Start- und Zielknoten und Kantengewicht.
 Die Kante ist zu Beginn ungefaerbt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuerStart</code> - Der neue Startknoten</dd>
<dd><code>neuerZiel</code> - Der neue Zielknoten</dd>
<dd><code>neuesGewicht</code> - Das neue Kantengewicht</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">Die Methode init initialisiert die Kantenfaerbung (auf unmarkiert)</div>
</section>
</li>
<li>
<section class="detail" id="getKurztext(java.lang.String[])">
<h3>getKurztext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getKurztext</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;namen)</span></div>
<div class="block">Liefert einen kurzen Text, der den Wert des Knotens angibt und innerhalb der Kreises 
 des Knotens angezeigt werden kann.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getKurztext</code>&nbsp;in class&nbsp;<code>graph.GraphElement</code></dd>
<dt>Parameters:</dt>
<dd><code>namen</code> - Namen der Werte, die im Kurztext angezeigt werden sollen.</dd>
<dt>Returns:</dt>
<dd>Array von Anzeigezeilen (dürfen max. 2 sein)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLangtext(java.lang.String[])">
<h3>getLangtext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getLangtext</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;namen)</span></div>
<div class="block">Liefert eine ausführliche Beschreibung der Werte des Knoten. Wird in dem Tooltext Fenster
 angezeigt, wenn man mit der Maus über den Knoten geht.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getLangtext</code>&nbsp;in class&nbsp;<code>graph.GraphElement</code></dd>
<dt>Parameters:</dt>
<dd><code>namen</code> - Namen der Werte, die im Tooltip angezeigt werden sollen.</dd>
<dt>Returns:</dt>
<dd>Array von Anzeigezeilen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGewicht(double)">
<h3>setGewicht</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGewicht</span><wbr><span class="parameters">(double&nbsp;neuesGewicht)</span></div>
<div class="block">Setzt das Gewicht der Kante</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuesGewicht</code> - Das neu zu setzende Gewicht</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGewicht()">
<h3>getGewicht</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getGewicht</span>()</div>
<div class="block">Gibt das Gewicht der Kante zurueck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Gewicht der Kante</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStart(graph.Knoten)">
<h3>setStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStart</span><wbr><span class="parameters">(graph.Knoten&nbsp;neuerStartKnoten)</span></div>
<div class="block">Setzt den Startknoten der Kante</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuerSatrtKnoten</code> - Der neu zu setzende Startknoten</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStart()">
<h3>getStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">graph.Knoten</span>&nbsp;<span class="element-name">getStart</span>()</div>
<div class="block">Gibt den Startknoten der Kante zurueck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Startknoten</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setZiel(graph.Knoten)">
<h3>setZiel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setZiel</span><wbr><span class="parameters">(graph.Knoten&nbsp;neuerZielKnoten)</span></div>
<div class="block">Setzt den Zielknoten der Kante</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neuerZielKnoten</code> - Der neu zu setzende Zielknoten</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZiel()">
<h3>getZiel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">graph.Knoten</span>&nbsp;<span class="element-name">getZiel</span>()</div>
<div class="block">Gibt den Zielknoten der Kante zurueck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Zielknoten</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnderesEnde(graph.Knoten)">
<h3>getAnderesEnde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">graph.Knoten</span>&nbsp;<span class="element-name">getAnderesEnde</span><wbr><span class="parameters">(graph.Knoten&nbsp;k)</span></div>
<div class="block">Gibt Knoten am anderen Ende der Kante zurueck</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k</code> - Knoten am ersten Ende der Kante</dd>
<dt>Returns:</dt>
<dd>Knoten am anderen Ende</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMarkiert(boolean)">
<h3>setMarkiert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMarkiert</span><wbr><span class="parameters">(boolean&nbsp;wert)</span></div>
<div class="block">Setzt das markiert-Attribut der Kante</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wert</code> - Der neu zu setzende markiert-Wert</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMarkiert()">
<h3>isMarkiert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMarkiert</span>()</div>
<div class="block">Gibt zurück, ob die Kanten markiert ist</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>markiert?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGeloescht(boolean)">
<h3>setGeloescht</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGeloescht</span><wbr><span class="parameters">(boolean&nbsp;wert)</span></div>
<div class="block">Setzt das gelöscht-Attribut der Kante</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wert</code> - Der neu zu setzende gelöscht-Wert</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGeloescht()">
<h3>isGeloescht</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGeloescht</span>()</div>
<div class="block">Gibt den gelöscht-Wert der Kante zurueck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gelöscht?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFarbe()">
<h3>getFarbe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFarbe</span>()</div>
<div class="block">Gibt zurueck, in welcher Farbe die Kante gezeichnet werden soll.
 Ist die Farbe nicht gesetzt, dann wird eine unmarkierte Kante in Farbe 1 
 und eine markierte in Farbe 2 gezeichnet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nummer der Farbe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFarbe(int)">
<h3>setFarbe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFarbe</span><wbr><span class="parameters">(int&nbsp;farbe)</span></div>
<div class="block">Setzt die Farbe auf einen bestimmten Farbindex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>farbe</code> - Index der Farbe (0-19)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStandardFarbe()">
<h3>setStandardFarbe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStandardFarbe</span>()</div>
<div class="block">Setzt die Farbe auf die Standardfarbgebung zurück</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Die Methode ueberschreibt die Methode toString() und gibt die String-Raepraesentation einer Kante zurueck</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String-Raepraesentation der Kante</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
