<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jan 30 12:26:45 CET 2021 -->
<title>Knoten (1_graphentester)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Knoten (1_graphentester)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">graph</a></div>
<h2 title="Class Knoten" class="title">Class Knoten</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="GraphElement.html" title="class in graph">graph.GraphElement</a></li>
<li>
<ul class="inheritance">
<li>graph.Knoten</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="GraphElement.html" title="class in graph">GraphElement</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Knoten</span>
extends <a href="GraphElement.html" title="class in graph">GraphElement</a></pre>
<div class="block">Diese Klasse Knoten definiert einen Knoten.
 Knoten haben eine Position, eine Farbe und einen Wert für sonstige Codierungszwecke und sind markiert und/oder besucht.
 Im Infotext kann eine zusätzliche Information für die Anzeige gespeichert werden.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>22.07.2020 (v6.4)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Zechnall, Thomas Schaller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Knoten</a></span>&#8203;(int&nbsp;x,
      int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Der Konstruktor erstellt einen neuen Knoten mit einem neuen Namen</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,double)">Knoten</a></span>&#8203;(int&nbsp;x,
      int&nbsp;y,
      double&nbsp;neuerWert)</code></th>
<td class="colLast">
<div class="block">Der Konstruktor erstellt einen neuen Knoten mit einem Startwert</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(graph.GraphElement)">compareTo</a></span>&#8203;(<a href="GraphElement.html" title="class in graph">GraphElement</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Vergleicht den Knoten mit einem anderen Knoten bezüglich seines Werts</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleWert()">getDoubleWert</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Wert vom Knoten als Double-Wert zurueck</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFarbe()">getFarbe</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Index der Farbe des Knoten zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfotext()">getInfotext</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert den Infotext des Knotens</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntWert()">getIntWert</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Wert vom Knoten als Integer-Wert zurueck</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert den Status eines Knotens als Status-String
 Format: wert,markiert,besucht,farbe
 wobei wert eine double-Zahl, mariert und besucht ein boolean-Wert (0=false, 1 = true) und
 farbe eine zahl ist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die x-Position des Knotens</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die y-Position des Knotens</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Methode init initialisiert den Zustand eines Knotens</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBesucht()">isBesucht</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Besuchtwert vom Knoten zurueck</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFarbeAutomatisch()">isFarbeAutomatisch</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt zurück, ob die Knotenfarbe automatisch aus den Attributen ermittelt wird.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMarkiert()">isMarkiert</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Markiertwert vom Knoten zurueck</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBesucht(boolean)">setBesucht</a></span>&#8203;(boolean&nbsp;markiert)</code></th>
<td class="colLast">
<div class="block">Setzt das Besuchtattribut vom Knoten</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFarbe(int)">setFarbe</a></span>&#8203;(int&nbsp;farbe)</code></th>
<td class="colLast">
<div class="block">Setzt den Index der Farbe des Knoten.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFarbeAutomatisch(boolean)">setFarbeAutomatisch</a></span>&#8203;(boolean&nbsp;auto)</code></th>
<td class="colLast">
<div class="block">Legt fest, ob die Knotenfarbe automatisch aus den Attributen ermittelt wird.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInfotext(java.lang.String)">setInfotext</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;infotext)</code></th>
<td class="colLast">
<div class="block">Setzt den Infotext für einen Knoten</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarkiert(boolean)">setMarkiert</a></span>&#8203;(boolean&nbsp;markiert)</code></th>
<td class="colLast">
<div class="block">Setzt das Markiertattribut vom Knoten</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(java.lang.String)">setStatus</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Setzt den Status eines Knotens aus einem Status-String
 Format: wert,markiert,besucht,farbe
 wobei wert eine double-Zahl, mariert und besucht ein boolean-Wert (0=false, 1 = true) und
 farbe eine zahl ist.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWert(double)">setWert</a></span>&#8203;(double&nbsp;neuerWert)</code></th>
<td class="colLast">
<div class="block">Setzt den Wert beim Knoten</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setX(int)">setX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Setzt die x-Position des Knotens</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setY(int)">setY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Setzt die y-Position des Knotens</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Methode ueberschreibt die Methode toString() und gibt die String-Raepraesentation eines Knotens zurueck</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Knoten</h4>
<pre>public&nbsp;Knoten&#8203;(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Der Konstruktor erstellt einen neuen Knoten mit einem neuen Namen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Position des Knotens</dd>
<dd><code>y</code> - y-Position des Knotens</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Knoten</h4>
<pre>public&nbsp;Knoten&#8203;(int&nbsp;x,
              int&nbsp;y,
              double&nbsp;neuerWert)</pre>
<div class="block">Der Konstruktor erstellt einen neuen Knoten mit einem Startwert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Position des Knotens</dd>
<dd><code>y</code> - y-Position des Knotens</dd>
<dd><code>neuerWert</code> - Der neue Wert des Knotens</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;status)</pre>
<div class="block">Setzt den Status eines Knotens aus einem Status-String
 Format: wert,markiert,besucht,farbe
 wobei wert eine double-Zahl, mariert und besucht ein boolean-Wert (0=false, 1 = true) und
 farbe eine zahl ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphElement.html#setStatus(java.lang.String)">setStatus</a></code>&nbsp;in class&nbsp;<code><a href="GraphElement.html" title="class in graph">GraphElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Der Statusstring</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getStatus()</pre>
<div class="block">Liefert den Status eines Knotens als Status-String
 Format: wert,markiert,besucht,farbe
 wobei wert eine double-Zahl, mariert und besucht ein boolean-Wert (0=false, 1 = true) und
 farbe eine zahl ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphElement.html#getStatus()">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="GraphElement.html" title="class in graph">GraphElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der Statusstring</dd>
</dl>
</li>
</ul>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;init()</pre>
<div class="block">Die Methode init initialisiert den Zustand eines Knotens</div>
</li>
</ul>
<a id="setInfotext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfotext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInfotext&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;infotext)</pre>
<div class="block">Setzt den Infotext für einen Knoten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infotext</code> - Der neue Text</dd>
</dl>
</li>
</ul>
<a id="getInfotext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfotext</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getInfotext()</pre>
<div class="block">Liefert den Infotext des Knotens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der Infotext</dd>
</dl>
</li>
</ul>
<a id="setWert(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWert&#8203;(double&nbsp;neuerWert)</pre>
<div class="block">Setzt den Wert beim Knoten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuerWert</code> - Der neu zu setzende Wert</dd>
</dl>
</li>
</ul>
<a id="getIntWert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntWert</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntWert()</pre>
<div class="block">Gibt den Wert vom Knoten als Integer-Wert zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert des Knotens</dd>
</dl>
</li>
</ul>
<a id="getDoubleWert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleWert</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDoubleWert()</pre>
<div class="block">Gibt den Wert vom Knoten als Double-Wert zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert des Knotens</dd>
</dl>
</li>
</ul>
<a id="setMarkiert(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkiert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMarkiert&#8203;(boolean&nbsp;markiert)</pre>
<div class="block">Setzt das Markiertattribut vom Knoten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markiert</code> - Der neu zu setzende Markiertwert</dd>
</dl>
</li>
</ul>
<a id="isMarkiert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkiert</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMarkiert()</pre>
<div class="block">Gibt den Markiertwert vom Knoten zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>markiert?</dd>
</dl>
</li>
</ul>
<a id="setBesucht(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBesucht</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBesucht&#8203;(boolean&nbsp;markiert)</pre>
<div class="block">Setzt das Besuchtattribut vom Knoten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markiert</code> - Der neu zu setzende Besuchtwert</dd>
</dl>
</li>
</ul>
<a id="isBesucht()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBesucht</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBesucht()</pre>
<div class="block">Gibt den Besuchtwert vom Knoten zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>besucht?</dd>
</dl>
</li>
</ul>
<a id="getFarbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarbe</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFarbe()</pre>
<div class="block">Gibt den Index der Farbe des Knoten zurück.
 Standardmäßig hängt die Farbe von den Attributen markiert und besucht ab.
 Durch Setzen der Farbe kann die Farbe gezielt gesetzt werden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Farbe des Knotens</dd>
</dl>
</li>
</ul>
<a id="setFarbe(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFarbe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFarbe&#8203;(int&nbsp;farbe)</pre>
<div class="block">Setzt den Index der Farbe des Knoten.
 Standardmäßig hängt die Farbe von den Attributen markiert, besucht und beendet ab.
 Durch Setzen der Farbe kann die Farbe gezielt gesetzt werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>farbe</code> - Index der Farbe (0-19)</dd>
</dl>
</li>
</ul>
<a id="isFarbeAutomatisch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFarbeAutomatisch</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFarbeAutomatisch()</pre>
<div class="block">Gibt zurück, ob die Knotenfarbe automatisch aus den Attributen ermittelt wird.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true=Farbe wird automatisch bestimmt, false=Farbe wurde explizit gesetzt.</dd>
</dl>
</li>
</ul>
<a id="setFarbeAutomatisch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFarbeAutomatisch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFarbeAutomatisch&#8203;(boolean&nbsp;auto)</pre>
<div class="block">Legt fest, ob die Knotenfarbe automatisch aus den Attributen ermittelt wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auto</code> - true=Farbe wird automatisch bestimmt,
             false=Farbe wird explizit gesetzt.</dd>
</dl>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getX()</pre>
<div class="block">Liefert die x-Position des Knotens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-Postion</dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getY()</pre>
<div class="block">Liefert die y-Position des Knotens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-Postion</dd>
</dl>
</li>
</ul>
<a id="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setX&#8203;(int&nbsp;x)</pre>
<div class="block">Setzt die x-Position des Knotens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Postion</dd>
</dl>
</li>
</ul>
<a id="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setY&#8203;(int&nbsp;y)</pre>
<div class="block">Setzt die y-Position des Knotens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - y-Postion</dd>
</dl>
</li>
</ul>
<a id="compareTo(graph.GraphElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="GraphElement.html" title="class in graph">GraphElement</a>&nbsp;e)</pre>
<div class="block">Vergleicht den Knoten mit einem anderen Knoten bezüglich seines Werts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="GraphElement.html" title="class in graph">GraphElement</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphElement.html#compareTo(graph.GraphElement)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="GraphElement.html" title="class in graph">GraphElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - anderer Knoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kleiner 0 der andere Knoten hat einen größeren Wert, größer 0 der andere Knoten hat einen kleineren Wert, gleich 0 beide sind gleich</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Die Methode ueberschreibt die Methode toString() und gibt die String-Raepraesentation eines Knotens zurueck</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String-Raepraesentation des Knotens</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
