<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jan 30 12:26:45 CET 2021 -->
<title>UnterTabMitController (1_graphentester)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnterTabMitController (1_graphentester)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">control</a></div>
<h2 title="Class UnterTabMitController" class="title">Class UnterTabMitController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Tab</li>
<li>
<ul class="inheritance">
<li><a href="TabMitController.html" title="class in control">control.TabMitController</a></li>
<li>
<ul class="inheritance">
<li>control.UnterTabMitController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UnterTabMitController</span>
extends <a href="TabMitController.html" title="class in control">TabMitController</a></pre>
<div class="block">Die Klasse UnterTabMitController stellt einen Tab inclusive ihres Controllers
 zur händischen Erforschung eines Algorithmus. Es wird immer ein einzelner Knoten 
 oder eine Kante fokussiert.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v6.7 (9.12.2020)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Schaller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bAnfang">bAnfang</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bEnde">bEnde</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bGehezu">bGehezu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bSortieren">bSortieren</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bStatus">bStatus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.control.TabMitController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;control.<a href="TabMitController.html" title="class in control">TabMitController</a></h3>
<code><a href="TabMitController.html#graph">graph</a>, <a href="TabMitController.html#options">options</a>, <a href="TabMitController.html#viewer">viewer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javafx.scene.control.Tab">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.Tab</h3>
<code>CLOSED_EVENT, SELECTION_CHANGED_EVENT, TAB_CLOSE_REQUEST_EVENT</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(graph.Graph,graph.GraphOptions)">UnterTabMitController</a></span>&#8203;(<a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph,
                     <a href="../graph/GraphOptions.html" title="class in graph">GraphOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bAnfang(javafx.event.ActionEvent)">bAnfang</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bBesucht(javafx.event.ActionEvent)">bBesucht</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bEnde(javafx.event.ActionEvent)">bEnde</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bGeheZu(javafx.event.ActionEvent)">bGeheZu</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bHinzufuegenAnfang(javafx.event.ActionEvent)">bHinzufuegenAnfang</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bHinzufuegenEnde(javafx.event.ActionEvent)">bHinzufuegenEnde</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bLoeschenAusListe(javafx.event.ActionEvent)">bLoeschenAusListe</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bMarkieren(javafx.event.ActionEvent)">bMarkieren</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bNaechster(javafx.event.ActionEvent)">bNaechster</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bSort(javafx.event.ActionEvent)">bSort</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bStatusRestore(javafx.event.ActionEvent)">bStatusRestore</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bStatusSave(javafx.event.ActionEvent)">bStatusSave</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildAuswahl()">buildAuswahl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bVoheriger(javafx.event.ActionEvent)">bVoheriger</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bWertAendern(javafx.event.ActionEvent)">bWertAendern</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphClicked(javafx.scene.input.MouseEvent)">graphClicked</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#knotenFarbe(javafx.scene.input.MouseEvent)">knotenFarbe</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mBeenden(javafx.event.ActionEvent)">mBeenden</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mBesucheKnoten(javafx.event.ActionEvent)">mBesucheKnoten</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mBesuchtLoeschen(javafx.event.ActionEvent)">mBesuchtLoeschen</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mFaerbeKnoten(javafx.event.ActionEvent)">mFaerbeKnoten</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mMarkiereKnoten(javafx.event.ActionEvent)">mMarkiereKnoten</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mMarkierungenLoeschen(javafx.event.ActionEvent)">mMarkierungenLoeschen</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mOeffnen(javafx.event.ActionEvent)">mOeffnen</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mSchliessen(javafx.event.ActionEvent)">mSchliessen</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mSpeichern(javafx.event.ActionEvent)">mSpeichern</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mUeber(javafx.event.ActionEvent)">mUeber</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mWertSetzen(javafx.event.ActionEvent)">mWertSetzen</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mZurueck(javafx.event.ActionEvent)">mZurueck</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuswahl(java.util.List)">setAuswahl</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../graph/GraphElement.html" title="class in graph">GraphElement</a>&gt;&nbsp;auswahl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraph(graph.Graph,graph.GraphOptions)">setGraph</a></span>&#8203;(<a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph,
        <a href="../graph/GraphOptions.html" title="class in graph">GraphOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInfofeld()">updateInfofeld</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.control.TabMitController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;control.<a href="TabMitController.html" title="class in control">TabMitController</a></h3>
<code><a href="TabMitController.html#getGraphOptions()">getGraphOptions</a>, <a href="TabMitController.html#getViewer()">getViewer</a>, <a href="TabMitController.html#tabOeffnen(graph.GraphOptions)">tabOeffnen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.scene.control.Tab">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Tab</h3>
<code>buildEventDispatchChain, closableProperty, contentProperty, contextMenuProperty, disabledProperty, disableProperty, getClassCssMetaData, getContent, getContextMenu, getCssMetaData, getGraphic, getId, getOnClosed, getOnCloseRequest, getOnSelectionChanged, getProperties, getPseudoClassStates, getStyle, getStyleableParent, getStyleClass, getTabPane, getText, getTooltip, getTypeSelector, getUserData, graphicProperty, hasProperties, idProperty, isClosable, isDisable, isDisabled, isSelected, onClosedProperty, onCloseRequestProperty, onSelectionChangedProperty, selectedProperty, setClosable, setContent, setContextMenu, setDisable, setGraphic, setId, setOnClosed, setOnCloseRequest, setOnSelectionChanged, setStyle, setText, setTooltip, setUserData, styleProperty, tabPaneProperty, textProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.css.Styleable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.css.Styleable</h3>
<code>getStyleableNode</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="bStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bStatus</h4>
<pre>javafx.scene.control.Button bStatus</pre>
</li>
</ul>
<a id="bGehezu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bGehezu</h4>
<pre>javafx.scene.control.Button bGehezu</pre>
</li>
</ul>
<a id="bAnfang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bAnfang</h4>
<pre>javafx.scene.control.Button bAnfang</pre>
</li>
</ul>
<a id="bEnde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bEnde</h4>
<pre>javafx.scene.control.Button bEnde</pre>
</li>
</ul>
<a id="bSortieren">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bSortieren</h4>
<pre>javafx.scene.control.Button bSortieren</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(graph.Graph,graph.GraphOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnterTabMitController</h4>
<pre>public&nbsp;UnterTabMitController&#8203;(<a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph,
                             <a href="../graph/GraphOptions.html" title="class in graph">GraphOptions</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TabMitController.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="TabMitController.html" title="class in control">TabMitController</a></code></dd>
</dl>
</li>
</ul>
<a id="setGraph(graph.Graph,graph.GraphOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraph&#8203;(<a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph,
                     <a href="../graph/GraphOptions.html" title="class in graph">GraphOptions</a>&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TabMitController.html#setGraph(graph.Graph,graph.GraphOptions)">setGraph</a></code>&nbsp;in class&nbsp;<code><a href="TabMitController.html" title="class in control">TabMitController</a></code></dd>
</dl>
</li>
</ul>
<a id="buildAuswahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAuswahl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildAuswahl()</pre>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TabMitController.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="TabMitController.html" title="class in control">TabMitController</a></code></dd>
</dl>
</li>
</ul>
<a id="setAuswahl(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuswahl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAuswahl&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../graph/GraphElement.html" title="class in graph">GraphElement</a>&gt;&nbsp;auswahl)</pre>
</li>
</ul>
<a id="bAnfang(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bAnfang</h4>
<pre class="methodSignature">void&nbsp;bAnfang&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="bBesucht(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bBesucht</h4>
<pre class="methodSignature">void&nbsp;bBesucht&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="bEnde(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bEnde</h4>
<pre class="methodSignature">void&nbsp;bEnde&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="knotenFarbe(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knotenFarbe</h4>
<pre class="methodSignature">void&nbsp;knotenFarbe&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a id="bMarkieren(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bMarkieren</h4>
<pre class="methodSignature">void&nbsp;bMarkieren&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="updateInfofeld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfofeld</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateInfofeld()</pre>
</li>
</ul>
<a id="graphClicked(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphClicked</h4>
<pre class="methodSignature">void&nbsp;graphClicked&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a id="bHinzufuegenAnfang(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bHinzufuegenAnfang</h4>
<pre class="methodSignature">void&nbsp;bHinzufuegenAnfang&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="bHinzufuegenEnde(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bHinzufuegenEnde</h4>
<pre class="methodSignature">void&nbsp;bHinzufuegenEnde&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="bLoeschenAusListe(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bLoeschenAusListe</h4>
<pre class="methodSignature">void&nbsp;bLoeschenAusListe&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="bNaechster(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bNaechster</h4>
<pre class="methodSignature">void&nbsp;bNaechster&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="bSort(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bSort</h4>
<pre class="methodSignature">void&nbsp;bSort&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="bVoheriger(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bVoheriger</h4>
<pre class="methodSignature">void&nbsp;bVoheriger&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="bWertAendern(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bWertAendern</h4>
<pre class="methodSignature">void&nbsp;bWertAendern&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="bGeheZu(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bGeheZu</h4>
<pre class="methodSignature">void&nbsp;bGeheZu&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="mBeenden(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBeenden</h4>
<pre class="methodSignature">void&nbsp;mBeenden&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="mBesucheKnoten(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBesucheKnoten</h4>
<pre class="methodSignature">void&nbsp;mBesucheKnoten&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="mBesuchtLoeschen(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBesuchtLoeschen</h4>
<pre class="methodSignature">void&nbsp;mBesuchtLoeschen&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="mFaerbeKnoten(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFaerbeKnoten</h4>
<pre class="methodSignature">void&nbsp;mFaerbeKnoten&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="mMarkiereKnoten(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMarkiereKnoten</h4>
<pre class="methodSignature">void&nbsp;mMarkiereKnoten&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="mMarkierungenLoeschen(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMarkierungenLoeschen</h4>
<pre class="methodSignature">void&nbsp;mMarkierungenLoeschen&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="mOeffnen(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOeffnen</h4>
<pre class="methodSignature">void&nbsp;mOeffnen&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="mSchliessen(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSchliessen</h4>
<pre class="methodSignature">void&nbsp;mSchliessen&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="mSpeichern(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSpeichern</h4>
<pre class="methodSignature">void&nbsp;mSpeichern&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="mUeber(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUeber</h4>
<pre class="methodSignature">void&nbsp;mUeber&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="mWertSetzen(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWertSetzen</h4>
<pre class="methodSignature">void&nbsp;mWertSetzen&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="mZurueck(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mZurueck</h4>
<pre class="methodSignature">void&nbsp;mZurueck&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="bStatusRestore(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bStatusRestore</h4>
<pre class="methodSignature">void&nbsp;bStatusRestore&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="bStatusSave(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bStatusSave</h4>
<pre class="methodSignature">void&nbsp;bStatusSave&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
